




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (303)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of plasma membrane repair (GO:1905686)	4	3	.06	+	50.94	1.25E-05	1.78E-03
peptide antigen assembly with MHC class I protein complex (GO:0002502)	6	4	.09	+	45.28	6.75E-07	1.34E-04
MHC class I protein complex assembly (GO:0002397)	6	4	.09	+	45.28	6.75E-07	1.32E-04
cytoplasmic translational elongation (GO:0002182)	3	2	.04	+	45.28	6.42E-04	4.08E-02
positive regulation of sodium-dependent phosphate transport (GO:2000120)	3	2	.04	+	45.28	6.42E-04	4.06E-02
positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902255)	6	3	.09	+	33.96	6.12E-05	7.01E-03
protein folding in endoplasmic reticulum (GO:0034975)	11	5	.16	+	30.87	2.88E-07	7.07E-05
ribosomal small subunit assembly (GO:0000028)	16	7	.24	+	29.72	1.43E-09	6.05E-07
pyrimidine dimer repair (GO:0006290)	7	3	.10	+	29.11	1.06E-04	1.03E-02
regulation of plasma membrane repair (GO:1905684)	7	3	.10	+	29.11	1.06E-04	1.03E-02
cytoplasmic translation (GO:0002181)	127	52	1.87	+	27.81	3.38E-62	5.16E-58
positive regulation of plasminogen activation (GO:0010756)	8	3	.12	+	25.47	1.68E-04	1.47E-02
negative regulation of cellular response to hypoxia (GO:1900038)	11	3	.16	+	18.52	4.78E-04	3.22E-02
positive regulation of signal transduction by p53 class mediator (GO:1901798)	31	8	.46	+	17.53	1.18E-08	4.10E-06
endothelial tube morphogenesis (GO:0061154)	12	3	.18	+	16.98	6.30E-04	4.03E-02
morphogenesis of an endothelium (GO:0003159)	12	3	.18	+	16.98	6.30E-04	4.02E-02
positive regulation of protein exit from endoplasmic reticulum (GO:0070863)	13	3	.19	+	15.67	8.10E-04	4.90E-02
ribosome assembly (GO:0042255)	61	14	.90	+	15.59	2.02E-13	1.92E-10
regulation of plasminogen activation (GO:0010755)	18	4	.27	+	15.09	1.20E-04	1.13E-02
platelet aggregation (GO:0070527)	47	10	.69	+	14.45	1.32E-09	5.75E-07
peptide antigen assembly with MHC protein complex (GO:0002501)	21	4	.31	+	12.94	2.26E-04	1.82E-02
MHC protein complex assembly (GO:0002396)	21	4	.31	+	12.94	2.26E-04	1.81E-02
cotranslational protein targeting to membrane (GO:0006613)	22	4	.32	+	12.35	2.73E-04	2.05E-02
ribosomal small subunit biogenesis (GO:0042274)	102	18	1.50	+	11.99	9.49E-15	1.03E-11
epiboly involved in wound healing (GO:0090505)	31	5	.46	+	10.95	8.31E-05	8.73E-03
wound healing, spreading of cells (GO:0044319)	31	5	.46	+	10.95	8.31E-05	8.67E-03
endoplasmic reticulum calcium ion homeostasis (GO:0032469)	25	4	.37	+	10.87	4.56E-04	3.12E-02
ribosomal large subunit assembly (GO:0000027)	25	4	.37	+	10.87	4.56E-04	3.11E-02
homotypic cell-cell adhesion (GO:0034109)	64	10	.94	+	10.61	3.10E-08	9.63E-06
epiboly (GO:0090504)	32	5	.47	+	10.61	9.73E-05	9.63E-03
translation (GO:0006412)	395	61	5.82	+	10.49	2.12E-44	1.62E-40
regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	33	5	.49	+	10.29	1.13E-04	1.08E-02
peptide biosynthetic process (GO:0043043)	424	61	6.24	+	9.77	1.61E-42	8.19E-39
positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	43	6	.63	+	9.48	3.74E-05	4.56E-03
vacuolar acidification (GO:0007035)	36	5	.53	+	9.43	1.74E-04	1.49E-02
translational elongation (GO:0006414)	65	9	.96	+	9.40	4.48E-07	9.76E-05
negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)	29	4	.43	+	9.37	8.18E-04	4.93E-02
lens fiber cell differentiation (GO:0070306)	29	4	.43	+	9.37	8.18E-04	4.91E-02
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	38	5	.56	+	8.94	2.26E-04	1.83E-02
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	62	8	.91	+	8.76	3.41E-06	5.48E-04
ribosomal large subunit biogenesis (GO:0042273)	75	9	1.10	+	8.15	1.55E-06	2.71E-04
regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902175)	42	5	.62	+	8.09	3.64E-04	2.60E-02
peptide metabolic process (GO:0006518)	554	65	8.16	+	7.97	9.80E-40	3.73E-36
amide biosynthetic process (GO:0043604)	546	62	8.04	+	7.71	5.18E-37	1.58E-33
positive regulation of actin filament bundle assembly (GO:0032233)	62	7	.91	+	7.67	3.44E-05	4.30E-03
semaphorin-plexin signaling pathway (GO:0071526)	45	5	.66	+	7.55	5.05E-04	3.37E-02
platelet activation (GO:0030168)	100	11	1.47	+	7.47	2.60E-07	6.50E-05
regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	46	5	.68	+	7.38	5.60E-04	3.66E-02
ribosome biogenesis (GO:0042254)	313	34	4.61	+	7.38	7.94E-20	1.35E-16
positive regulation of receptor-mediated endocytosis (GO:0048260)	56	6	.82	+	7.28	1.70E-04	1.48E-02
epithelial cell apoptotic process (GO:1904019)	57	6	.84	+	7.15	1.87E-04	1.58E-02
regulation of cell adhesion mediated by integrin (GO:0033628)	49	5	.72	+	6.93	7.51E-04	4.67E-02
negative regulation of coagulation (GO:0050819)	49	5	.72	+	6.93	7.51E-04	4.65E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	109	11	1.60	+	6.85	6.27E-07	1.26E-04
regulation of substrate adhesion-dependent cell spreading (GO:1900024)	62	6	.91	+	6.57	2.98E-04	2.22E-02
rRNA processing (GO:0006364)	218	20	3.21	+	6.23	8.75E-11	5.13E-08
regulation of protein processing (GO:0070613)	67	6	.99	+	6.08	4.55E-04	3.13E-02
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	182	16	2.68	+	5.97	1.28E-08	4.35E-06
cellular response to UV (GO:0034644)	91	8	1.34	+	5.97	5.94E-05	6.91E-03
negative regulation of protein binding (GO:0032091)	69	6	1.02	+	5.91	5.34E-04	3.54E-02
positive regulation of apoptotic signaling pathway (GO:2001235)	139	12	2.05	+	5.86	1.05E-06	1.96E-04
rRNA metabolic process (GO:0016072)	252	21	3.71	+	5.66	1.77E-10	9.01E-08
regulation of protein maturation (GO:1903317)	72	6	1.06	+	5.66	6.70E-04	4.20E-02
amide metabolic process (GO:0043603)	826	68	12.16	+	5.59	7.20E-32	1.83E-28
intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	74	6	1.09	+	5.51	7.76E-04	4.77E-02
blood coagulation (GO:0007596)	175	14	2.58	+	5.43	3.39E-07	8.20E-05
coagulation (GO:0050817)	177	14	2.61	+	5.37	3.89E-07	8.99E-05
regulation of leukocyte apoptotic process (GO:2000106)	89	7	1.31	+	5.34	3.44E-04	2.46E-02
wound healing (GO:0042060)	322	25	4.74	+	5.27	1.45E-11	1.10E-08
hemostasis (GO:0007599)	181	14	2.66	+	5.25	5.11E-07	1.08E-04
regulation of actin filament bundle assembly (GO:0032231)	104	8	1.53	+	5.22	1.53E-04	1.37E-02
regulation of stress fiber assembly (GO:0051492)	92	7	1.35	+	5.17	4.21E-04	2.94E-02
ribonucleoprotein complex biogenesis (GO:0022613)	460	35	6.77	+	5.17	1.73E-15	2.19E-12
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	108	8	1.59	+	5.03	1.98E-04	1.67E-02
regulation of protein localization to plasma membrane (GO:1903076)	110	8	1.62	+	4.94	2.25E-04	1.84E-02
symbiont entry into host cell (GO:0046718)	110	8	1.62	+	4.94	2.25E-04	1.83E-02
symbiont entry into host (GO:0044409)	112	8	1.65	+	4.85	2.55E-04	1.97E-02
regulation of receptor-mediated endocytosis (GO:0048259)	112	8	1.65	+	4.85	2.55E-04	1.96E-02
regulation of protein binding (GO:0043393)	129	9	1.90	+	4.74	1.26E-04	1.17E-02
cellular response to light stimulus (GO:0071482)	116	8	1.71	+	4.68	3.23E-04	2.35E-02
regulation of actomyosin structure organization (GO:0110020)	102	7	1.50	+	4.66	7.84E-04	4.80E-02
negative regulation of apoptotic signaling pathway (GO:2001234)	234	16	3.45	+	4.64	4.20E-07	9.42E-05
viral life cycle (GO:0019058)	178	12	2.62	+	4.58	1.37E-05	1.90E-03
biological process involved in interaction with host (GO:0051701)	150	10	2.21	+	4.53	7.86E-05	8.38E-03
intrinsic apoptotic signaling pathway (GO:0097193)	166	11	2.44	+	4.50	3.67E-05	4.51E-03
positive regulation of translation (GO:0045727)	137	9	2.02	+	4.46	1.99E-04	1.67E-02
regulation of apoptotic signaling pathway (GO:2001233)	381	25	5.61	+	4.46	5.18E-10	2.39E-07
protein-RNA complex assembly (GO:0022618)	199	13	2.93	+	4.44	8.46E-06	1.25E-03
myeloid cell homeostasis (GO:0002262)	140	9	2.06	+	4.37	2.35E-04	1.86E-02
viral process (GO:0016032)	254	16	3.74	+	4.28	1.25E-06	2.27E-04
response to wounding (GO:0009611)	430	27	6.33	+	4.26	2.73E-10	1.34E-07
protein-RNA complex organization (GO:0071826)	209	13	3.08	+	4.22	1.43E-05	1.95E-03
non-membrane-bounded organelle assembly (GO:0140694)	341	21	5.02	+	4.18	3.93E-08	1.20E-05
positive regulation of amide metabolic process (GO:0034250)	166	10	2.44	+	4.09	1.82E-04	1.56E-02
regulation of protein localization to membrane (GO:1905475)	184	11	2.71	+	4.06	9.33E-05	9.48E-03
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	155	9	2.28	+	3.94	4.97E-04	3.34E-02
response to UV (GO:0009411)	156	9	2.30	+	3.92	5.21E-04	3.47E-02
cellular response to radiation (GO:0071478)	174	10	2.56	+	3.90	2.66E-04	2.03E-02
positive regulation of endocytosis (GO:0045807)	157	9	2.31	+	3.89	5.45E-04	3.58E-02
response to endoplasmic reticulum stress (GO:0034976)	228	13	3.36	+	3.87	3.58E-05	4.43E-03
regulation of actin filament organization (GO:0110053)	270	15	3.98	+	3.77	1.23E-05	1.77E-03
regulation of translation (GO:0006417)	378	21	5.57	+	3.77	2.23E-07	5.87E-05
regulation of amide metabolic process (GO:0034248)	442	24	6.51	+	3.69	4.58E-08	1.34E-05
regulation of body fluid levels (GO:0050878)	354	19	5.21	+	3.65	1.42E-06	2.52E-04
positive regulation of cell migration (GO:0030335)	543	29	7.99	+	3.63	2.47E-09	9.67E-07
organonitrogen compound biosynthetic process (GO:1901566)	1357	72	19.98	+	3.60	4.56E-22	8.69E-19
cellular nitrogen compound biosynthetic process (GO:0044271)	1528	80	22.50	+	3.56	2.81E-24	6.12E-21
intracellular monoatomic cation homeostasis (GO:0030003)	428	22	6.30	+	3.49	4.32E-07	9.55E-05
positive regulation of cell motility (GO:2000147)	570	29	8.39	+	3.46	7.34E-09	2.67E-06
negative regulation of cell projection organization (GO:0031345)	198	10	2.92	+	3.43	7.35E-04	4.59E-02
intracellular monoatomic ion homeostasis (GO:0006873)	437	22	6.43	+	3.42	6.13E-07	1.25E-04
regulation of binding (GO:0051098)	239	12	3.52	+	3.41	2.35E-04	1.86E-02
angiogenesis (GO:0001525)	340	17	5.01	+	3.40	1.30E-05	1.83E-03
biological process involved in symbiotic interaction (GO:0044403)	260	13	3.83	+	3.40	1.36E-04	1.24E-02
positive regulation of locomotion (GO:0040017)	585	29	8.61	+	3.37	1.30E-08	4.32E-06
regulation of endocytosis (GO:0030100)	288	14	4.24	+	3.30	1.02E-04	1.00E-02
regulation of epithelial cell migration (GO:0010632)	229	11	3.37	+	3.26	6.15E-04	3.95E-02
ncRNA processing (GO:0034470)	417	20	6.14	+	3.26	4.18E-06	6.57E-04
calcium ion homeostasis (GO:0055074)	231	11	3.40	+	3.23	6.61E-04	4.16E-02
apoptotic signaling pathway (GO:0097190)	316	15	4.65	+	3.22	7.55E-05	8.22E-03
positive regulation of protein transport (GO:0051222)	255	12	3.75	+	3.20	4.23E-04	2.94E-02
regulation of actin cytoskeleton organization (GO:0032956)	341	16	5.02	+	3.19	5.01E-05	5.92E-03
inorganic ion homeostasis (GO:0098771)	435	20	6.40	+	3.12	7.82E-06	1.17E-03
monoatomic cation homeostasis (GO:0055080)	503	23	7.41	+	3.11	1.77E-06	3.03E-04
monoatomic ion homeostasis (GO:0050801)	513	23	7.55	+	3.05	2.46E-06	4.12E-04
post-transcriptional regulation of gene expression (GO:0010608)	517	23	7.61	+	3.02	2.80E-06	4.64E-04
intracellular chemical homeostasis (GO:0055082)	571	25	8.41	+	2.97	1.36E-06	2.44E-04
negative regulation of programmed cell death (GO:0043069)	918	40	13.52	+	2.96	8.29E-10	3.71E-07
cellular response to abiotic stimulus (GO:0071214)	322	14	4.74	+	2.95	3.22E-04	2.36E-02
cellular response to environmental stimulus (GO:0104004)	322	14	4.74	+	2.95	3.22E-04	2.35E-02
ncRNA metabolic process (GO:0034660)	533	23	7.85	+	2.93	4.64E-06	7.22E-04
negative regulation of apoptotic process (GO:0043066)	891	38	13.12	+	2.90	4.11E-09	1.57E-06
regulation of cell migration (GO:0030334)	939	40	13.82	+	2.89	1.59E-09	6.55E-07
positive regulation of programmed cell death (GO:0043068)	541	23	7.97	+	2.89	5.92E-06	9.03E-04
positive regulation of apoptotic process (GO:0043065)	520	22	7.66	+	2.87	1.02E-05	1.48E-03
positive regulation of establishment of protein localization (GO:1904951)	331	14	4.87	+	2.87	4.24E-04	2.94E-02
regulation of protein stability (GO:0031647)	333	14	4.90	+	2.86	4.50E-04	3.11E-02
regulation of actin filament-based process (GO:0032970)	382	16	5.62	+	2.84	1.87E-04	1.59E-02
blood vessel morphogenesis (GO:0048514)	431	18	6.35	+	2.84	7.77E-05	8.40E-03
regulation of supramolecular fiber organization (GO:1902903)	390	16	5.74	+	2.79	2.36E-04	1.85E-02
regulation of cell motility (GO:2000145)	999	40	14.71	+	2.72	9.13E-09	3.23E-06
cellular homeostasis (GO:0019725)	681	27	10.03	+	2.69	3.33E-06	5.40E-04
blood vessel development (GO:0001568)	530	21	7.80	+	2.69	4.26E-05	5.11E-03
regulation of programmed cell death (GO:0043067)	1518	60	22.35	+	2.68	1.48E-12	1.33E-09
regulation of apoptotic process (GO:0042981)	1473	58	21.69	+	2.67	4.42E-12	3.55E-09
positive regulation of transport (GO:0051050)	851	33	12.53	+	2.63	4.20E-07	9.55E-05
actin cytoskeleton organization (GO:0030036)	546	21	8.04	+	2.61	6.51E-05	7.35E-03
regulation of locomotion (GO:0040012)	1041	40	15.33	+	2.61	2.83E-08	9.18E-06
supramolecular fiber organization (GO:0097435)	599	23	8.82	+	2.61	2.99E-05	3.84E-03
vasculature development (GO:0001944)	551	21	8.11	+	2.59	7.40E-05	8.18E-03
positive regulation of cell adhesion (GO:0045785)	486	18	7.16	+	2.52	3.40E-04	2.45E-02
regulation of cell adhesion (GO:0030155)	787	29	11.59	+	2.50	5.92E-06	8.94E-04
cell activation (GO:0001775)	735	27	10.82	+	2.50	1.33E-05	1.86E-03
programmed cell death (GO:0012501)	1092	40	16.08	+	2.49	1.61E-07	4.55E-05
tissue morphogenesis (GO:0048729)	574	21	8.45	+	2.48	1.31E-04	1.20E-02
positive regulation of protein localization (GO:1903829)	492	18	7.24	+	2.48	3.94E-04	2.77E-02
cell death (GO:0008219)	1096	40	16.14	+	2.48	1.68E-07	4.65E-05
apoptotic process (GO:0006915)	1043	38	15.36	+	2.47	3.79E-07	8.89E-05
actin filament-based process (GO:0030029)	615	22	9.05	+	2.43	1.25E-04	1.16E-02
gene expression (GO:0010467)	2477	88	36.47	+	2.41	1.43E-15	1.98E-12
mitotic cell cycle (GO:0000278)	594	21	8.75	+	2.40	3.40E-04	2.46E-02
regulation of cellular response to stress (GO:0080135)	510	18	7.51	+	2.40	6.00E-04	3.88E-02
tube morphogenesis (GO:0035239)	683	24	10.06	+	2.39	1.15E-04	1.09E-02
cell adhesion (GO:0007155)	955	33	14.06	+	2.35	5.63E-06	8.67E-04
positive regulation of gene expression (GO:0010628)	1178	39	17.34	+	2.25	2.18E-06	3.69E-04
positive regulation of intracellular signal transduction (GO:1902533)	1042	34	15.34	+	2.22	1.46E-05	1.96E-03
regulation of intracellular signal transduction (GO:1902531)	1780	58	26.21	+	2.21	6.96E-09	2.59E-06
macromolecule biosynthetic process (GO:0009059)	2938	95	43.26	+	2.20	2.99E-14	3.04E-11
homeostatic process (GO:0042592)	1429	46	21.04	+	2.19	5.22E-07	1.09E-04
tube development (GO:0035295)	904	29	13.31	+	2.18	9.18E-05	9.39E-03
cellular nitrogen compound metabolic process (GO:0034641)	3271	103	48.16	+	2.14	5.40E-15	6.34E-12
anatomical structure formation involved in morphogenesis (GO:0048646)	969	30	14.27	+	2.10	1.59E-04	1.41E-02
cellular component biogenesis (GO:0044085)	2696	83	39.69	+	2.09	2.49E-11	1.65E-08
positive regulation of cell population proliferation (GO:0008284)	947	29	13.94	+	2.08	2.38E-04	1.86E-02
chemical homeostasis (GO:0048878)	888	27	13.07	+	2.07	4.71E-04	3.19E-02
circulatory system development (GO:0072359)	928	28	13.66	+	2.05	3.67E-04	2.59E-02
epithelium development (GO:0060429)	1104	33	16.25	+	2.03	1.43E-04	1.29E-02
positive regulation of protein metabolic process (GO:0051247)	1243	37	18.30	+	2.02	4.51E-05	5.37E-03
regulation of cell population proliferation (GO:0042127)	1673	49	24.63	+	1.99	3.53E-06	5.61E-04
regulation of cellular localization (GO:0060341)	995	29	14.65	+	1.98	5.84E-04	3.81E-02
regulation of protein metabolic process (GO:0051246)	2143	62	31.55	+	1.97	1.90E-07	5.16E-05
protein-containing complex assembly (GO:0065003)	1258	36	18.52	+	1.94	1.40E-04	1.27E-02
regulation of biological quality (GO:0065008)	2842	81	41.84	+	1.94	2.25E-09	9.01E-07
response to endogenous stimulus (GO:0009719)	1410	40	20.76	+	1.93	7.45E-05	8.16E-03
regulation of transport (GO:0051049)	1610	45	23.70	+	1.90	3.21E-05	4.07E-03
establishment of protein localization (GO:0045184)	1289	36	18.98	+	1.90	2.71E-04	2.05E-02
cellular response to endogenous stimulus (GO:0071495)	1147	32	16.89	+	1.89	5.43E-04	3.58E-02
intracellular signal transduction (GO:0035556)	1509	42	22.22	+	1.89	7.88E-05	8.35E-03
protein metabolic process (GO:0019538)	3536	98	52.06	+	1.88	9.09E-11	5.13E-08
biological process involved in interspecies interaction between organisms (GO:0044419)	1555	43	22.89	+	1.88	6.35E-05	7.22E-03
regulation of response to stress (GO:0080134)	1355	37	19.95	+	1.85	2.60E-04	1.99E-02
cytoskeleton organization (GO:0007010)	1252	34	18.43	+	1.84	5.89E-04	3.82E-02
positive regulation of molecular function (GO:0044093)	1216	33	17.90	+	1.84	7.72E-04	4.76E-02
negative regulation of response to stimulus (GO:0048585)	1663	45	24.48	+	1.84	6.90E-05	7.68E-03
regulation of cellular component organization (GO:0051128)	2441	66	35.94	+	1.84	9.33E-07	1.78E-04
cellular biosynthetic process (GO:0044249)	3850	104	56.68	+	1.83	8.46E-11	5.16E-08
regulation of catalytic activity (GO:0050790)	1407	38	20.72	+	1.83	3.13E-04	2.31E-02
organic substance biosynthetic process (GO:1901576)	3948	106	58.13	+	1.82	7.70E-11	4.89E-08
positive regulation of signal transduction (GO:0009967)	1567	42	23.07	+	1.82	1.70E-04	1.47E-02
response to organic substance (GO:0010033)	2465	66	36.29	+	1.82	1.12E-06	2.05E-04
cellular response to organic substance (GO:0071310)	1724	46	25.38	+	1.81	8.95E-05	9.21E-03
tissue development (GO:0009888)	1762	47	25.94	+	1.81	6.86E-05	7.69E-03
biosynthetic process (GO:0009058)	4000	106	58.89	+	1.80	1.63E-10	8.90E-08
regulation of molecular function (GO:0065009)	2002	53	29.48	+	1.80	2.26E-05	2.94E-03
positive regulation of cell communication (GO:0010647)	1752	46	25.79	+	1.78	1.09E-04	1.05E-02
positive regulation of signaling (GO:0023056)	1754	46	25.82	+	1.78	1.11E-04	1.06E-02
positive regulation of response to stimulus (GO:0048584)	2237	58	32.94	+	1.76	1.60E-05	2.14E-03
cellular component assembly (GO:0022607)	2447	63	36.03	+	1.75	9.25E-06	1.36E-03
regulation of localization (GO:0032879)	2021	52	29.76	+	1.75	5.92E-05	6.94E-03
cellular response to chemical stimulus (GO:0070887)	2385	61	35.11	+	1.74	1.71E-05	2.27E-03
organelle organization (GO:0006996)	3092	79	45.52	+	1.74	5.65E-07	1.16E-04
organonitrogen compound metabolic process (GO:1901564)	4658	118	68.58	+	1.72	1.67E-10	8.78E-08
protein localization (GO:0008104)	1940	49	28.56	+	1.72	2.11E-04	1.76E-02
response to stress (GO:0006950)	3413	86	50.25	+	1.71	2.11E-07	5.64E-05
cellular macromolecule localization (GO:0070727)	1947	49	28.67	+	1.71	2.17E-04	1.79E-02
regulation of developmental process (GO:0050793)	2442	61	35.95	+	1.70	3.22E-05	4.06E-03
cellular component organization or biogenesis (GO:0071840)	5831	143	85.85	+	1.67	2.96E-12	2.50E-09
anatomical structure morphogenesis (GO:0009653)	2234	54	32.89	+	1.64	2.53E-04	1.97E-02
regulation of response to stimulus (GO:0048583)	3976	95	58.54	+	1.62	4.86E-07	1.04E-04
positive regulation of cellular metabolic process (GO:0031325)	3328	78	49.00	+	1.59	1.87E-05	2.46E-03
positive regulation of cellular biosynthetic process (GO:0031328)	2673	62	39.35	+	1.58	2.69E-04	2.04E-02
regulation of signal transduction (GO:0009966)	3018	70	44.43	+	1.58	7.81E-05	8.38E-03
positive regulation of macromolecule biosynthetic process (GO:0010557)	2591	60	38.15	+	1.57	3.21E-04	2.37E-02
positive regulation of biosynthetic process (GO:0009891)	2694	62	39.66	+	1.56	2.91E-04	2.18E-02
cellular localization (GO:0051641)	2655	61	39.09	+	1.56	3.67E-04	2.60E-02
cellular metabolic process (GO:0044237)	6392	146	94.11	+	1.55	3.88E-10	1.85E-07
response to chemical (GO:0042221)	3765	85	55.43	+	1.53	2.52E-05	3.25E-03
negative regulation of cellular process (GO:0048523)	4833	109	71.16	+	1.53	1.02E-06	1.91E-04
negative regulation of biological process (GO:0048519)	5193	117	76.46	+	1.53	2.34E-07	6.05E-05
positive regulation of cellular process (GO:0048522)	5686	128	83.72	+	1.53	4.08E-08	1.22E-05
regulation of signaling (GO:0023051)	3429	77	50.49	+	1.53	9.39E-05	9.42E-03
regulation of cell communication (GO:0010646)	3435	77	50.57	+	1.52	9.62E-05	9.58E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3400	76	50.06	+	1.52	1.23E-04	1.15E-02
system development (GO:0048731)	3541	79	52.13	+	1.52	8.59E-05	8.90E-03
macromolecule metabolic process (GO:0043170)	5622	125	82.77	+	1.51	1.59E-07	4.58E-05
cellular component organization (GO:0016043)	5615	124	82.67	+	1.50	2.36E-07	5.99E-05
nitrogen compound metabolic process (GO:0006807)	6399	140	94.21	+	1.49	2.95E-08	9.35E-06
positive regulation of metabolic process (GO:0009893)	3706	81	54.56	+	1.48	1.53E-04	1.36E-02
multicellular organism development (GO:0007275)	3957	86	58.26	+	1.48	9.38E-05	9.46E-03
positive regulation of biological process (GO:0048518)	6186	133	91.08	+	1.46	3.60E-07	8.57E-05
cell differentiation (GO:0030154)	3643	77	53.64	+	1.44	7.99E-04	4.87E-02
cellular developmental process (GO:0048869)	3646	77	53.68	+	1.43	8.03E-04	4.87E-02
developmental process (GO:0032502)	5723	119	84.26	+	1.41	1.38E-05	1.89E-03
anatomical structure development (GO:0048856)	5216	108	76.80	+	1.41	6.10E-05	7.04E-03
primary metabolic process (GO:0044238)	6915	143	101.81	+	1.40	8.31E-07	1.60E-04
organic substance metabolic process (GO:0071704)	7408	150	109.07	+	1.38	1.64E-06	2.84E-04
metabolic process (GO:0008152)	7948	157	117.02	+	1.34	3.13E-06	5.14E-04
cellular response to stimulus (GO:0051716)	6422	125	94.55	+	1.32	2.17E-04	1.80E-02
response to stimulus (GO:0050896)	8143	155	119.89	+	1.29	4.17E-05	5.05E-03
cellular process (GO:0009987)	14881	278	219.09	+	1.27	2.61E-17	3.98E-14
regulation of biological process (GO:0050789)	11661	203	171.69	+	1.18	2.27E-04	1.81E-02
biological regulation (GO:0065007)	12079	210	177.84	+	1.18	1.60E-04	1.41E-02
biological_process (GO:0008150)	17695	295	260.52	+	1.13	1.67E-11	1.21E-08
Unclassified (UNCLASSIFIED)	2885	8	42.48	-	.19	1.67E-11	1.16E-08
