




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (105)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of vascular endothelial cell proliferation (GO:1905563)	5	3	.03	+	 > 100	1.28E-06	8.14E-04
adrenomedullin receptor signaling pathway (GO:1990410)	4	2	.02	+	98.00	1.54E-04	3.17E-02
negative regulation of endothelial cell proliferation (GO:0001937)	43	4	.22	+	18.23	6.77E-05	1.54E-02
positive regulation of dephosphorylation (GO:0035306)	54	4	.28	+	14.52	1.66E-04	3.38E-02
negative regulation of epithelial cell proliferation (GO:0050680)	136	8	.69	+	11.53	4.81E-07	4.58E-04
regulation of blood vessel endothelial cell migration (GO:0043535)	92	5	.47	+	10.65	1.09E-04	2.33E-02
regulation of phagocytosis (GO:0050764)	99	5	.51	+	9.90	1.54E-04	3.21E-02
regulation of epithelial cell apoptotic process (GO:1904035)	103	5	.53	+	9.51	1.85E-04	3.61E-02
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	149	7	.76	+	9.21	1.14E-05	3.69E-03
MAPK cascade (GO:0000165)	213	9	1.09	+	8.28	1.46E-06	8.93E-04
angiogenesis (GO:0001525)	340	12	1.73	+	6.92	1.68E-07	2.56E-04
blood vessel morphogenesis (GO:0048514)	431	15	2.20	+	6.82	5.12E-09	1.95E-05
blood vessel development (GO:0001568)	530	17	2.70	+	6.29	1.51E-09	1.15E-05
regulation of angiogenesis (GO:0045765)	290	9	1.48	+	6.08	1.78E-05	5.03E-03
vasculature development (GO:0001944)	551	17	2.81	+	6.05	2.71E-09	1.38E-05
regulation of vasculature development (GO:1901342)	296	9	1.51	+	5.96	2.10E-05	5.81E-03
cellular response to biotic stimulus (GO:0071216)	233	7	1.19	+	5.89	1.94E-04	3.73E-02
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	236	7	1.20	+	5.81	2.09E-04	3.89E-02
regulation of epithelial cell proliferation (GO:0050678)	361	10	1.84	+	5.43	1.60E-05	4.61E-03
tube morphogenesis (GO:0035239)	683	17	3.48	+	4.88	6.35E-08	1.21E-04
positive regulation of hydrolase activity (GO:0051345)	484	12	2.47	+	4.86	6.73E-06	2.44E-03
circulatory system development (GO:0072359)	928	22	4.73	+	4.65	1.33E-09	2.03E-05
cellular response to growth factor stimulus (GO:0071363)	475	11	2.42	+	4.54	3.12E-05	7.80E-03
regulation of anatomical structure morphogenesis (GO:0022603)	845	19	4.31	+	4.41	4.84E-08	1.05E-04
tube development (GO:0035295)	904	20	4.61	+	4.34	2.66E-08	6.76E-05
response to growth factor (GO:0070848)	506	11	2.58	+	4.26	5.53E-05	1.30E-02
negative regulation of cell population proliferation (GO:0008285)	710	14	3.62	+	3.86	1.50E-05	4.49E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	969	19	4.94	+	3.84	4.03E-07	4.10E-04
intracellular signaling cassette (GO:0141124)	829	16	4.23	+	3.78	4.55E-06	1.87E-03
positive regulation of catalytic activity (GO:0043085)	883	17	4.51	+	3.77	2.28E-06	1.16E-03
embryonic morphogenesis (GO:0048598)	596	11	3.04	+	3.62	2.33E-04	4.28E-02
regulation of hydrolase activity (GO:0051336)	743	13	3.79	+	3.43	1.05E-04	2.28E-02
regulation of locomotion (GO:0040012)	1041	18	5.31	+	3.39	5.01E-06	1.96E-03
regulation of cell migration (GO:0030334)	939	16	4.79	+	3.34	2.14E-05	5.74E-03
regulation of cell motility (GO:2000145)	999	17	5.10	+	3.34	1.17E-05	3.71E-03
regulation of cell adhesion (GO:0030155)	787	13	4.02	+	3.24	1.85E-04	3.65E-02
positive regulation of molecular function (GO:0044093)	1216	20	6.20	+	3.22	2.95E-06	1.32E-03
regulation of multicellular organismal development (GO:2000026)	1403	22	7.16	+	3.07	1.89E-06	1.03E-03
regulation of cellular component biogenesis (GO:0044087)	973	15	4.96	+	3.02	1.23E-04	2.59E-02
positive regulation of cellular component organization (GO:0051130)	1118	17	5.70	+	2.98	4.89E-05	1.16E-02
embryo development (GO:0009790)	1059	16	5.40	+	2.96	9.01E-05	1.99E-02
regulation of cell population proliferation (GO:0042127)	1673	25	8.54	+	2.93	7.80E-07	6.26E-04
cellular response to endogenous stimulus (GO:0071495)	1147	17	5.85	+	2.90	6.71E-05	1.55E-02
regulation of transport (GO:0051049)	1610	23	8.21	+	2.80	5.08E-06	1.93E-03
regulation of catalytic activity (GO:0050790)	1407	20	7.18	+	2.79	2.53E-05	6.66E-03
regulation of molecular function (GO:0065009)	2002	28	10.21	+	2.74	5.45E-07	4.89E-04
intracellular signal transduction (GO:0035556)	1509	21	7.70	+	2.73	2.10E-05	5.73E-03
regulation of immune system process (GO:0002682)	1537	21	7.84	+	2.68	2.76E-05	7.02E-03
regulation of localization (GO:0032879)	2021	27	10.31	+	2.62	2.24E-06	1.18E-03
cellular response to organic substance (GO:0071310)	1724	23	8.80	+	2.61	1.55E-05	4.55E-03
cellular response to chemical stimulus (GO:0070887)	2385	31	12.17	+	2.55	5.55E-07	4.70E-04
response to endogenous stimulus (GO:0009719)	1410	18	7.19	+	2.50	2.63E-04	4.72E-02
regulation of developmental process (GO:0050793)	2442	31	12.46	+	2.49	9.28E-07	7.08E-04
anatomical structure morphogenesis (GO:0009653)	2234	28	11.40	+	2.46	4.78E-06	1.92E-03
cell surface receptor signaling pathway (GO:0007166)	2076	26	10.59	+	2.45	1.17E-05	3.64E-03
regulation of multicellular organismal process (GO:0051239)	2959	36	15.10	+	2.38	3.19E-07	3.74E-04
tissue development (GO:0009888)	1762	21	8.99	+	2.34	2.76E-04	4.89E-02
regulation of cellular component organization (GO:0051128)	2441	28	12.45	+	2.25	2.70E-05	6.98E-03
system development (GO:0048731)	3541	38	18.07	+	2.10	2.97E-06	1.29E-03
response to organic substance (GO:0010033)	2465	26	12.58	+	2.07	2.37E-04	4.31E-02
regulation of signaling (GO:0023051)	3429	36	17.49	+	2.06	9.47E-06	3.21E-03
regulation of cell communication (GO:0010646)	3435	36	17.53	+	2.05	9.78E-06	3.24E-03
animal organ development (GO:0048513)	2863	30	14.61	+	2.05	8.99E-05	2.01E-02
multicellular organism development (GO:0007275)	3957	41	20.19	+	2.03	2.38E-06	1.13E-03
regulation of biological quality (GO:0065008)	2842	29	14.50	+	2.00	1.74E-04	3.49E-02
response to chemical (GO:0042221)	3765	38	19.21	+	1.98	1.19E-05	3.64E-03
regulation of response to stimulus (GO:0048583)	3976	40	20.29	+	1.97	8.68E-06	3.01E-03
cell differentiation (GO:0030154)	3643	36	18.59	+	1.94	4.83E-05	1.19E-02
cellular developmental process (GO:0048869)	3646	36	18.60	+	1.94	4.87E-05	1.18E-02
signal transduction (GO:0007165)	4769	47	24.33	+	1.93	1.10E-06	7.30E-04
signaling (GO:0023052)	5089	49	25.96	+	1.89	1.09E-06	7.56E-04
negative regulation of cellular process (GO:0048523)	4833	46	24.66	+	1.87	4.35E-06	1.84E-03
negative regulation of biological process (GO:0048519)	5193	49	26.49	+	1.85	2.31E-06	1.14E-03
developmental process (GO:0032502)	5723	54	29.20	+	1.85	2.99E-07	4.14E-04
cell communication (GO:0007154)	5242	49	26.74	+	1.83	2.67E-06	1.23E-03
anatomical structure development (GO:0048856)	5216	48	26.61	+	1.80	7.55E-06	2.68E-03
cellular response to stimulus (GO:0051716)	6422	58	32.77	+	1.77	3.88E-07	4.22E-04
positive regulation of cellular process (GO:0048522)	5686	51	29.01	+	1.76	5.08E-06	1.89E-03
multicellular organismal process (GO:0032501)	6721	60	34.29	+	1.75	3.01E-07	3.82E-04
positive regulation of biological process (GO:0048518)	6186	55	31.56	+	1.74	1.79E-06	1.01E-03
response to stimulus (GO:0050896)	8143	66	41.55	+	1.59	1.72E-06	1.01E-03
regulation of biological process (GO:0050789)	11661	87	59.49	+	1.46	1.50E-08	4.58E-05
regulation of cellular process (GO:0050794)	11106	81	56.66	+	1.43	1.03E-06	7.47E-04
biological regulation (GO:0065007)	12079	87	61.63	+	1.41	1.38E-07	2.34E-04
biological_process (GO:0008150)	17695	102	90.28	+	1.13	2.00E-04	3.81E-02
Unclassified (UNCLASSIFIED)	2885	3	14.72	-	.20	2.00E-04	3.77E-02
