




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (83)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of tight junction disassembly (GO:1905075)	3	2	.01	+	 > 100	4.81E-05	2.44E-02
regulation of tight junction disassembly (GO:1905073)	3	2	.01	+	 > 100	4.81E-05	2.36E-02
mammary placode formation (GO:0060596)	3	2	.01	+	 > 100	4.81E-05	2.29E-02
regulation of extracellular matrix assembly (GO:1901201)	20	3	.08	+	37.19	6.86E-05	2.68E-02
male genitalia development (GO:0030539)	24	3	.10	+	30.99	1.20E-04	3.60E-02
cardiac epithelial to mesenchymal transition (GO:0060317)	27	3	.11	+	27.55	1.73E-04	4.61E-02
regulation of SMAD protein signal transduction (GO:0060390)	59	4	.24	+	16.81	9.45E-05	3.28E-02
transforming growth factor beta receptor signaling pathway (GO:0007179)	96	5	.39	+	12.91	4.33E-05	2.36E-02
cellular response to transforming growth factor beta stimulus (GO:0071560)	154	6	.62	+	9.66	3.74E-05	2.28E-02
response to transforming growth factor beta (GO:0071559)	161	6	.65	+	9.24	4.79E-05	2.52E-02
transforming growth factor beta receptor superfamily signaling pathway (GO:0141091)	170	6	.69	+	8.75	6.49E-05	2.60E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	183	6	.74	+	8.13	9.75E-05	3.30E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	263	7	1.06	+	6.60	9.33E-05	3.39E-02
angiogenesis (GO:0001525)	340	9	1.37	+	6.56	9.26E-06	9.41E-03
regulation of vasculature development (GO:1901342)	296	7	1.19	+	5.86	1.94E-04	5.00E-02
blood vessel development (GO:0001568)	530	12	2.14	+	5.61	1.38E-06	5.27E-03
positive regulation of defense response (GO:0031349)	412	9	1.66	+	5.42	4.21E-05	2.37E-02
vasculature development (GO:0001944)	551	12	2.22	+	5.40	2.07E-06	5.25E-03
blood vessel morphogenesis (GO:0048514)	431	9	1.74	+	5.18	5.96E-05	2.59E-02
positive regulation of protein localization (GO:1903829)	492	10	1.98	+	5.04	2.84E-05	2.06E-02
positive regulation of cytokine production (GO:0001819)	494	9	1.99	+	4.52	1.67E-04	4.64E-02
positive regulation of response to external stimulus (GO:0032103)	552	10	2.23	+	4.49	7.46E-05	2.84E-02
enzyme-linked receptor protein signaling pathway (GO:0007167)	614	11	2.48	+	4.44	3.51E-05	2.23E-02
tube development (GO:0035295)	904	15	3.65	+	4.11	2.89E-06	5.51E-03
circulatory system development (GO:0072359)	928	15	3.74	+	4.01	3.98E-06	6.75E-03
tube morphogenesis (GO:0035239)	683	11	2.75	+	3.99	9.13E-05	3.40E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	969	15	3.91	+	3.84	6.72E-06	7.87E-03
cell migration (GO:0016477)	900	13	3.63	+	3.58	6.08E-05	2.57E-02
regulation of cell migration (GO:0030334)	939	13	3.79	+	3.43	9.33E-05	3.31E-02
animal organ morphogenesis (GO:0009887)	996	13	4.02	+	3.24	1.68E-04	4.56E-02
regulation of cell motility (GO:2000145)	999	13	4.03	+	3.23	1.73E-04	4.54E-02
cell surface receptor signaling pathway (GO:0007166)	2076	26	8.37	+	3.11	8.49E-08	6.47E-04
response to endogenous stimulus (GO:0009719)	1410	17	5.69	+	2.99	3.94E-05	2.31E-02
anatomical structure morphogenesis (GO:0009653)	2234	26	9.01	+	2.89	3.64E-07	1.85E-03
regulation of cell population proliferation (GO:0042127)	1673	18	6.75	+	2.67	9.90E-05	3.28E-02
positive regulation of response to stimulus (GO:0048584)	2237	22	9.02	+	2.44	5.43E-05	2.51E-02
regulation of multicellular organismal process (GO:0051239)	2959	29	11.93	+	2.43	2.22E-06	4.84E-03
regulation of signaling (GO:0023051)	3429	31	13.83	+	2.24	5.00E-06	6.35E-03
regulation of response to stimulus (GO:0048583)	3976	35	16.04	+	2.18	1.82E-06	5.55E-03
regulation of cell communication (GO:0010646)	3435	30	13.85	+	2.17	1.93E-05	1.47E-02
regulation of signal transduction (GO:0009966)	3018	26	12.17	+	2.14	1.18E-04	3.69E-02
system development (GO:0048731)	3541	30	14.28	+	2.10	2.98E-05	1.98E-02
cell differentiation (GO:0030154)	3643	29	14.69	+	1.97	1.42E-04	4.09E-02
cellular developmental process (GO:0048869)	3646	29	14.70	+	1.97	1.44E-04	4.06E-02
signaling (GO:0023052)	5089	40	20.52	+	1.95	4.44E-06	6.15E-03
multicellular organism development (GO:0007275)	3957	31	15.96	+	1.94	1.16E-04	3.69E-02
cellular response to stimulus (GO:0051716)	6422	50	25.90	+	1.93	6.43E-08	9.79E-04
cell communication (GO:0007154)	5242	40	21.14	+	1.89	1.07E-05	9.57E-03
positive regulation of cellular process (GO:0048522)	5686	42	22.93	+	1.83	1.06E-05	1.01E-02
signal transduction (GO:0007165)	4769	35	19.23	+	1.82	1.21E-04	3.53E-02
anatomical structure development (GO:0048856)	5216	38	21.04	+	1.81	6.33E-05	2.61E-02
negative regulation of biological process (GO:0048519)	5193	37	20.94	+	1.77	1.20E-04	3.64E-02
positive regulation of biological process (GO:0048518)	6186	44	24.95	+	1.76	1.79E-05	1.43E-02
multicellular organismal process (GO:0032501)	6721	46	27.11	+	1.70	2.85E-05	1.97E-02
developmental process (GO:0032502)	5723	39	23.08	+	1.69	1.95E-04	4.95E-02
response to stimulus (GO:0050896)	8143	54	32.84	+	1.64	4.26E-06	6.50E-03
regulation of cellular process (GO:0050794)	11106	63	44.79	+	1.41	5.48E-05	2.46E-02
regulation of biological process (GO:0050789)	11661	66	47.03	+	1.40	1.78E-05	1.50E-02
biological regulation (GO:0065007)	12079	68	48.72	+	1.40	9.08E-06	9.89E-03
cellular process (GO:0009987)	14881	75	60.02	+	1.25	1.05E-04	3.39E-02
