




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (105)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cell-substrate adhesion (GO:0031589)	185	7	.94	+	7.42	4.59E-05	3.18E-02
angiogenesis (GO:0001525)	340	10	1.73	+	5.76	9.54E-06	1.04E-02
blood vessel morphogenesis (GO:0048514)	431	11	2.20	+	5.00	1.27E-05	1.30E-02
blood vessel development (GO:0001568)	530	13	2.70	+	4.81	3.04E-06	7.73E-03
vasculature development (GO:0001944)	551	13	2.81	+	4.62	4.64E-06	7.86E-03
cell adhesion (GO:0007155)	955	19	4.87	+	3.90	3.23E-07	1.64E-03
tube morphogenesis (GO:0035239)	683	13	3.48	+	3.73	4.46E-05	3.24E-02
tube development (GO:0035295)	904	17	4.61	+	3.69	3.13E-06	6.82E-03
regulation of cell migration (GO:0030334)	939	17	4.79	+	3.55	5.19E-06	7.20E-03
regulation of cell motility (GO:2000145)	999	18	5.10	+	3.53	2.82E-06	8.61E-03
regulation of cell adhesion (GO:0030155)	787	14	4.02	+	3.49	4.65E-05	3.08E-02
regulation of locomotion (GO:0040012)	1041	18	5.31	+	3.39	5.01E-06	7.63E-03
circulatory system development (GO:0072359)	928	15	4.73	+	3.17	7.24E-05	3.81E-02
anatomical structure morphogenesis (GO:0009653)	2234	32	11.40	+	2.81	3.54E-08	5.40E-04
cell surface receptor signaling pathway (GO:0007166)	2076	27	10.59	+	2.55	3.73E-06	7.10E-03
cell development (GO:0048468)	2236	26	11.41	+	2.28	4.82E-05	3.06E-02
regulation of multicellular organismal process (GO:0051239)	2959	33	15.10	+	2.19	8.06E-06	9.45E-03
multicellular organism development (GO:0007275)	3957	44	20.19	+	2.18	7.81E-08	5.95E-04
system development (GO:0048731)	3541	39	18.07	+	2.16	8.74E-07	3.33E-03
animal organ development (GO:0048513)	2863	30	14.61	+	2.05	8.99E-05	4.57E-02
regulation of response to stimulus (GO:0048583)	3976	38	20.29	+	1.87	5.25E-05	3.08E-02
signaling (GO:0023052)	5089	46	25.96	+	1.77	1.98E-05	1.67E-02
signal transduction (GO:0007165)	4769	43	24.33	+	1.77	6.02E-05	3.40E-02
anatomical structure development (GO:0048856)	5216	47	26.61	+	1.77	1.46E-05	1.39E-02
cell communication (GO:0007154)	5242	47	26.74	+	1.76	2.33E-05	1.87E-02
negative regulation of cellular process (GO:0048523)	4833	43	24.66	+	1.74	6.88E-05	3.74E-02
developmental process (GO:0032502)	5723	50	29.20	+	1.71	1.56E-05	1.40E-02
negative regulation of biological process (GO:0048519)	5193	45	26.49	+	1.70	1.01E-04	4.79E-02
multicellular organismal process (GO:0032501)	6721	57	34.29	+	1.66	5.20E-06	6.61E-03
regulation of cellular process (GO:0050794)	11106	77	56.66	+	1.36	4.99E-05	3.04E-02
regulation of biological process (GO:0050789)	11661	79	59.49	+	1.33	9.98E-05	4.91E-02
cellular process (GO:0009987)	14881	94	75.92	+	1.24	2.49E-05	1.90E-02
