




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (331)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
endodermal cell fate determination (GO:0007493)	2	2	.03	+	62.18	2.58E-04	1.64E-02
esophagus smooth muscle contraction (GO:0014846)	2	2	.03	+	62.18	2.58E-04	1.64E-02
positive regulation of tau-protein kinase activity (GO:1902949)	2	2	.03	+	62.18	2.58E-04	1.63E-02
negative regulation of growth hormone receptor signaling pathway (GO:0060400)	3	2	.05	+	41.45	7.65E-04	3.66E-02
positive regulation of cardiac muscle myoblast proliferation (GO:0110024)	3	2	.05	+	41.45	7.65E-04	3.65E-02
regulation of cardiac muscle myoblast proliferation (GO:0110022)	3	2	.05	+	41.45	7.65E-04	3.63E-02
regulation of AV node cell action potential (GO:0098904)	3	2	.05	+	41.45	7.65E-04	3.62E-02
chaperone-mediated autophagy (GO:0061684)	7	3	.11	+	26.65	1.38E-04	9.89E-03
regulation of transforming growth factor beta activation (GO:1901388)	10	4	.16	+	24.87	1.28E-05	1.44E-03
venous blood vessel morphogenesis (GO:0048845)	9	3	.14	+	20.73	3.22E-04	1.93E-02
negative regulation of inclusion body assembly (GO:0090084)	12	4	.19	+	20.73	2.94E-05	2.89E-03
positive regulation of epithelial tube formation (GO:1905278)	9	3	.14	+	20.73	3.22E-04	1.93E-02
regulation of epithelial tube formation (GO:1905276)	9	3	.14	+	20.73	3.22E-04	1.92E-02
endothelial cell morphogenesis (GO:0001886)	10	3	.16	+	18.65	4.55E-04	2.47E-02
AV node cell to bundle of His cell communication (GO:0086067)	10	3	.16	+	18.65	4.55E-04	2.46E-02
cell migration involved in sprouting angiogenesis (GO:0002042)	21	6	.34	+	17.76	7.32E-07	1.24E-04
protein refolding (GO:0042026)	25	7	.40	+	17.41	9.79E-08	2.37E-05
regulation of inclusion body assembly (GO:0090083)	18	5	.29	+	17.27	7.53E-06	9.26E-04
regulation of stem cell division (GO:2000035)	11	3	.18	+	16.96	6.18E-04	3.09E-02
positive regulation of endothelial cell chemotaxis (GO:2001028)	15	4	.24	+	16.58	7.80E-05	6.13E-03
induction of positive chemotaxis (GO:0050930)	15	4	.24	+	16.58	7.80E-05	6.09E-03
negative regulation of transforming growth factor beta production (GO:0071635)	12	3	.19	+	15.54	8.14E-04	3.76E-02
negative regulation of cAMP-mediated signaling (GO:0043951)	12	3	.19	+	15.54	8.14E-04	3.75E-02
chaperone cofactor-dependent protein refolding (GO:0051085)	32	8	.51	+	15.54	3.09E-08	8.89E-06
regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903587)	17	4	.27	+	14.63	1.33E-04	9.57E-03
phosphatidylcholine catabolic process (GO:0034638)	13	3	.21	+	14.35	1.05E-03	4.53E-02
mitral valve development (GO:0003174)	13	3	.21	+	14.35	1.05E-03	4.52E-02
lymph vessel development (GO:0001945)	27	6	.43	+	13.82	3.68E-06	5.01E-04
lymph vessel morphogenesis (GO:0036303)	18	4	.29	+	13.82	1.68E-04	1.18E-02
positive regulation of vascular permeability (GO:0043117)	18	4	.29	+	13.82	1.68E-04	1.17E-02
'de novo' protein folding (GO:0006458)	41	9	.66	+	13.65	1.44E-08	4.99E-06
'de novo' post-translational protein folding (GO:0051084)	37	8	.60	+	13.44	1.06E-07	2.52E-05
pulmonary valve morphogenesis (GO:0003184)	19	4	.31	+	13.09	2.10E-04	1.39E-02
response to fluid shear stress (GO:0034405)	34	7	.55	+	12.80	9.68E-07	1.59E-04
regulation of endothelial cell chemotaxis (GO:2001026)	21	4	.34	+	11.84	3.17E-04	1.91E-02
aortic valve morphogenesis (GO:0003180)	38	7	.61	+	11.45	2.15E-06	3.24E-04
chaperone-mediated protein complex assembly (GO:0051131)	22	4	.35	+	11.30	3.82E-04	2.18E-02
phosphatidylinositol-3-phosphate biosynthetic process (GO:0036092)	22	4	.35	+	11.30	3.82E-04	2.17E-02
blood vessel endothelial cell migration (GO:0043534)	33	6	.53	+	11.30	1.27E-05	1.44E-03
phosphatidylinositol-mediated signaling (GO:0048015)	23	4	.37	+	10.81	4.57E-04	2.46E-02
pulmonary valve development (GO:0003177)	23	4	.37	+	10.81	4.57E-04	2.45E-02
semi-lunar valve development (GO:1905314)	47	8	.76	+	10.58	7.50E-07	1.24E-04
aortic valve development (GO:0003176)	43	7	.69	+	10.12	5.12E-06	6.73E-04
regulation of the force of heart contraction (GO:0002026)	26	4	.42	+	9.57	7.43E-04	3.59E-02
positive regulation of positive chemotaxis (GO:0050927)	26	4	.42	+	9.57	7.43E-04	3.58E-02
regulation of cardiocyte differentiation (GO:1905207)	26	4	.42	+	9.57	7.43E-04	3.57E-02
chaperone-mediated protein folding (GO:0061077)	74	11	1.19	+	9.24	2.68E-08	8.15E-06
innervation (GO:0060384)	27	4	.43	+	9.21	8.61E-04	3.93E-02
cardiac epithelial to mesenchymal transition (GO:0060317)	27	4	.43	+	9.21	8.61E-04	3.92E-02
regulation of positive chemotaxis (GO:0050926)	27	4	.43	+	9.21	8.61E-04	3.91E-02
positive regulation of nitric oxide biosynthetic process (GO:0045429)	41	6	.66	+	9.10	4.63E-05	4.12E-03
regulation of transforming growth factor beta production (GO:0071634)	41	6	.66	+	9.10	4.63E-05	4.10E-03
negative regulation of biomineral tissue development (GO:0070168)	28	4	.45	+	8.88	9.92E-04	4.36E-02
vascular endothelial growth factor receptor signaling pathway (GO:0048010)	35	5	.56	+	8.88	2.28E-04	1.47E-02
positive regulation of nitric oxide metabolic process (GO:1904407)	42	6	.68	+	8.88	5.33E-05	4.59E-03
coronary vasculature development (GO:0060976)	49	7	.79	+	8.88	1.26E-05	1.45E-03
regulation of vascular permeability (GO:0043114)	50	7	.80	+	8.70	1.44E-05	1.59E-03
icosanoid secretion (GO:0032309)	29	4	.47	+	8.58	1.14E-03	4.81E-02
atrioventricular valve development (GO:0003171)	29	4	.47	+	8.58	1.14E-03	4.80E-02
cellular response to vascular endothelial growth factor stimulus (GO:0035924)	45	6	.72	+	8.29	7.94E-05	6.18E-03
positive regulation of purine nucleotide metabolic process (GO:1900544)	38	5	.61	+	8.18	3.39E-04	1.98E-02
positive regulation of nucleotide metabolic process (GO:0045981)	38	5	.61	+	8.18	3.39E-04	1.97E-02
heart valve morphogenesis (GO:0003179)	61	8	.98	+	8.15	5.77E-06	7.39E-04
sprouting angiogenesis (GO:0002040)	62	8	1.00	+	8.02	6.54E-06	8.10E-04
regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	39	5	.63	+	7.97	3.84E-04	2.17E-02
positive regulation of blood vessel endothelial cell migration (GO:0043536)	55	7	.88	+	7.91	2.73E-05	2.71E-03
cellular response to heat (GO:0034605)	57	7	.92	+	7.64	3.47E-05	3.34E-03
cardiac conduction (GO:0061337)	68	8	1.09	+	7.31	1.31E-05	1.47E-03
regulation of nitric oxide biosynthetic process (GO:0045428)	60	7	.97	+	7.25	4.86E-05	4.23E-03
cell communication involved in cardiac conduction (GO:0086065)	43	5	.69	+	7.23	6.09E-04	3.06E-02
response to heat (GO:0009408)	95	11	1.53	+	7.20	3.70E-07	6.72E-05
cellular response to osmotic stress (GO:0071470)	44	5	.71	+	7.07	6.78E-04	3.33E-02
regulation of nitric oxide metabolic process (GO:0080164)	62	7	1.00	+	7.02	6.02E-05	4.98E-03
heart valve development (GO:0003170)	73	8	1.17	+	6.81	2.23E-05	2.27E-03
regulation of blood vessel endothelial cell migration (GO:0043535)	92	10	1.48	+	6.76	2.27E-06	3.36E-04
response to unfolded protein (GO:0006986)	120	13	1.93	+	6.74	7.12E-08	1.84E-05
cellular response to mechanical stimulus (GO:0071260)	75	8	1.21	+	6.63	2.72E-05	2.73E-03
regulation of cardiac muscle contraction (GO:0055117)	75	8	1.21	+	6.63	2.72E-05	2.71E-03
phospholipid catabolic process (GO:0009395)	47	5	.76	+	6.61	9.21E-04	4.14E-02
regulation of striated muscle contraction (GO:0006942)	95	10	1.53	+	6.54	3.05E-06	4.30E-04
negative regulation of blood pressure (GO:0045776)	49	5	.79	+	6.34	1.11E-03	4.73E-02
response to topologically incorrect protein (GO:0035966)	134	13	2.16	+	6.03	2.63E-07	5.01E-05
export across plasma membrane (GO:0140115)	62	6	1.00	+	6.02	4.77E-04	2.49E-02
endothelial cell migration (GO:0043542)	73	7	1.17	+	5.96	1.71E-04	1.19E-02
endothelium development (GO:0003158)	101	9	1.62	+	5.54	3.68E-05	3.53E-03
regulation of vasoconstriction (GO:0019229)	68	6	1.09	+	5.49	7.83E-04	3.67E-02
negative regulation of cellular response to growth factor stimulus (GO:0090288)	103	9	1.66	+	5.43	4.31E-05	3.98E-03
positive regulation of endothelial cell migration (GO:0010595)	106	9	1.70	+	5.28	5.40E-05	4.62E-03
response to osmotic stress (GO:0006970)	71	6	1.14	+	5.25	9.85E-04	4.34E-02
response to temperature stimulus (GO:0009266)	166	14	2.67	+	5.24	5.15E-07	9.13E-05
cellular response to hypoxia (GO:0071456)	131	11	2.11	+	5.22	9.00E-06	1.08E-03
cardiac septum development (GO:0003279)	108	9	1.74	+	5.18	6.26E-05	5.10E-03
endothelial cell differentiation (GO:0045446)	84	7	1.35	+	5.18	4.10E-04	2.26E-02
ventricular septum development (GO:0003281)	73	6	1.17	+	5.11	1.14E-03	4.80E-02
vascular transport (GO:0010232)	86	7	1.38	+	5.06	4.73E-04	2.49E-02
transport across blood-brain barrier (GO:0150104)	86	7	1.38	+	5.06	4.73E-04	2.48E-02
cellular response to decreased oxygen levels (GO:0036294)	138	11	2.22	+	4.96	1.48E-05	1.62E-03
positive regulation of epithelial cell migration (GO:0010634)	151	12	2.43	+	4.94	6.24E-06	7.87E-04
angiogenesis (GO:0001525)	340	27	5.47	+	4.94	9.95E-12	1.90E-08
regulation of endothelial cell migration (GO:0010594)	168	13	2.70	+	4.81	3.45E-06	4.74E-04
heart morphogenesis (GO:0003007)	259	20	4.17	+	4.80	8.36E-09	3.11E-06
epithelial cell migration (GO:0010631)	104	8	1.67	+	4.78	2.78E-04	1.71E-02
vascular process in circulatory system (GO:0003018)	273	21	4.39	+	4.78	3.77E-09	1.80E-06
regulation of blood circulation (GO:1903522)	250	19	4.02	+	4.73	2.57E-08	7.99E-06
regulation of muscle contraction (GO:0006937)	160	12	2.57	+	4.66	1.13E-05	1.32E-03
epithelium migration (GO:0090132)	107	8	1.72	+	4.65	3.37E-04	1.98E-02
transforming growth factor beta receptor signaling pathway (GO:0007179)	96	7	1.54	+	4.53	9.16E-04	4.13E-02
protein folding (GO:0006457)	220	16	3.54	+	4.52	5.96E-07	1.03E-04
cardiac chamber morphogenesis (GO:0003206)	125	9	2.01	+	4.48	1.93E-04	1.30E-02
blood vessel development (GO:0001568)	530	38	8.52	+	4.46	1.24E-14	4.73E-11
response to hypoxia (GO:0001666)	293	21	4.71	+	4.46	1.31E-08	4.66E-06
regulation of receptor-mediated endocytosis (GO:0048259)	112	8	1.80	+	4.44	4.59E-04	2.46E-02
regulation of heart contraction (GO:0008016)	197	14	3.17	+	4.42	3.96E-06	5.30E-04
positive regulation of vasculature development (GO:1904018)	169	12	2.72	+	4.41	1.96E-05	2.03E-03
cardiac chamber development (GO:0003205)	169	12	2.72	+	4.41	1.96E-05	2.02E-03
cellular response to oxygen levels (GO:0071453)	155	11	2.49	+	4.41	4.36E-05	4.00E-03
vasculature development (GO:0001944)	551	39	8.86	+	4.40	8.24E-15	4.18E-11
tissue migration (GO:0090130)	114	8	1.83	+	4.36	5.17E-04	2.67E-02
heart contraction (GO:0060047)	100	7	1.61	+	4.35	1.17E-03	4.88E-02
ameboidal-type cell migration (GO:0001667)	200	14	3.22	+	4.35	4.73E-06	6.26E-04
artery development (GO:0060840)	100	7	1.61	+	4.35	1.17E-03	4.87E-02
regulation of epithelial cell migration (GO:0010632)	229	16	3.68	+	4.34	1.02E-06	1.65E-04
response to organophosphorus (GO:0046683)	131	9	2.11	+	4.27	2.74E-04	1.72E-02
positive regulation of chemotaxis (GO:0050921)	146	10	2.35	+	4.26	1.30E-04	9.42E-03
response to decreased oxygen levels (GO:0036293)	307	21	4.94	+	4.25	2.96E-08	8.84E-06
Notch signaling pathway (GO:0007219)	117	8	1.88	+	4.25	6.14E-04	3.08E-02
regulation of sequestering of calcium ion (GO:0051282)	132	9	2.12	+	4.24	2.90E-04	1.76E-02
blood vessel morphogenesis (GO:0048514)	431	29	6.93	+	4.18	9.28E-11	1.09E-07
striated muscle contraction (GO:0006941)	120	8	1.93	+	4.15	7.26E-04	3.56E-02
regulation of endothelial cell proliferation (GO:0001936)	136	9	2.19	+	4.11	3.62E-04	2.08E-02
renal system process (GO:0003014)	122	8	1.96	+	4.08	8.10E-04	3.75E-02
negative regulation of leukocyte cell-cell adhesion (GO:1903038)	138	9	2.22	+	4.05	4.03E-04	2.25E-02
sodium ion transmembrane transport (GO:0035725)	138	9	2.22	+	4.05	4.03E-04	2.24E-02
circulatory system process (GO:0003013)	507	33	8.15	+	4.05	1.07E-11	1.81E-08
cellular response to transforming growth factor beta stimulus (GO:0071560)	154	10	2.48	+	4.04	2.01E-04	1.35E-02
regulation of smooth muscle cell proliferation (GO:0048660)	139	9	2.24	+	4.03	4.25E-04	2.34E-02
regulation of vasculature development (GO:1901342)	296	19	4.76	+	3.99	3.64E-07	6.69E-05
cellular response to steroid hormone stimulus (GO:0071383)	156	10	2.51	+	3.99	2.23E-04	1.45E-02
positive regulation of synaptic transmission (GO:0050806)	141	9	2.27	+	3.97	4.71E-04	2.50E-02
regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	141	9	2.27	+	3.97	4.71E-04	2.49E-02
regulation of blood pressure (GO:0008217)	189	12	3.04	+	3.95	5.88E-05	4.95E-03
response to mechanical stimulus (GO:0009612)	222	14	3.57	+	3.92	1.56E-05	1.69E-03
cardiac ventricle development (GO:0003231)	127	8	2.04	+	3.92	1.05E-03	4.53E-02
regulation of cellular response to growth factor stimulus (GO:0090287)	318	20	5.11	+	3.91	2.48E-07	4.85E-05
response to oxygen levels (GO:0070482)	335	21	5.39	+	3.90	1.31E-07	2.93E-05
regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	144	9	2.32	+	3.89	5.50E-04	2.81E-02
negative regulation of cell-cell adhesion (GO:0022408)	192	12	3.09	+	3.89	6.85E-05	5.55E-03
blood circulation (GO:0008015)	417	26	6.71	+	3.88	4.49E-09	2.07E-06
response to transforming growth factor beta (GO:0071559)	161	10	2.59	+	3.86	2.88E-04	1.76E-02
kidney development (GO:0001822)	307	19	4.94	+	3.85	6.35E-07	1.09E-04
response to purine-containing compound (GO:0014074)	147	9	2.36	+	3.81	6.38E-04	3.17E-02
positive regulation of protein-containing complex assembly (GO:0031334)	199	12	3.20	+	3.75	9.64E-05	7.24E-03
positive regulation of angiogenesis (GO:0045766)	166	10	2.67	+	3.75	3.67E-04	2.11E-02
blood vessel diameter maintenance (GO:0097746)	150	9	2.41	+	3.73	7.37E-04	3.59E-02
regulation of tube diameter (GO:0035296)	150	9	2.41	+	3.73	7.37E-04	3.58E-02
renal system development (GO:0072001)	317	19	5.10	+	3.73	1.03E-06	1.65E-04
positive regulation of developmental growth (GO:0048639)	167	10	2.69	+	3.72	3.85E-04	2.17E-02
regulation of tube size (GO:0035150)	151	9	2.43	+	3.71	7.73E-04	3.65E-02
regulation of carbohydrate metabolic process (GO:0006109)	185	11	2.98	+	3.70	2.12E-04	1.38E-02
regulation of angiogenesis (GO:0045765)	290	17	4.66	+	3.64	5.14E-06	6.70E-04
heart development (GO:0007507)	566	33	9.10	+	3.63	1.93E-10	1.55E-07
cardiac muscle tissue development (GO:0048738)	189	11	3.04	+	3.62	2.55E-04	1.63E-02
regulation of muscle system process (GO:0090257)	225	13	3.62	+	3.59	7.69E-05	6.07E-03
learning (GO:0007612)	156	9	2.51	+	3.59	9.75E-04	4.32E-02
positive regulation of endocytosis (GO:0045807)	157	9	2.53	+	3.56	1.02E-03	4.43E-02
striated muscle tissue development (GO:0014706)	195	11	3.14	+	3.51	3.33E-04	1.96E-02
regulation of leukocyte migration (GO:0002685)	231	13	3.72	+	3.50	1.00E-04	7.49E-03
cartilage development (GO:0051216)	178	10	2.86	+	3.49	6.36E-04	3.17E-02
circulatory system development (GO:0072359)	928	52	14.93	+	3.48	3.10E-15	2.36E-11
negative regulation of cell adhesion (GO:0007162)	288	16	4.63	+	3.45	1.90E-05	1.99E-03
regulation of endocytosis (GO:0030100)	288	16	4.63	+	3.45	1.90E-05	1.98E-03
bone development (GO:0060348)	201	11	3.23	+	3.40	4.31E-04	2.35E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	183	10	2.94	+	3.40	7.88E-04	3.67E-02
extracellular matrix organization (GO:0030198)	277	15	4.46	+	3.37	4.62E-05	4.14E-03
extracellular structure organization (GO:0043062)	278	15	4.47	+	3.35	4.82E-05	4.22E-03
external encapsulating structure organization (GO:0045229)	279	15	4.49	+	3.34	5.02E-05	4.34E-03
negative regulation of cell growth (GO:0030308)	189	10	3.04	+	3.29	1.01E-03	4.41E-02
regulation of chemotaxis (GO:0050920)	227	12	3.65	+	3.29	3.28E-04	1.94E-02
tube morphogenesis (GO:0035239)	683	36	10.99	+	3.28	4.44E-10	2.60E-07
cellular response to growth factor stimulus (GO:0071363)	475	25	7.64	+	3.27	2.39E-07	4.73E-05
negative regulation of cell activation (GO:0050866)	209	11	3.36	+	3.27	5.97E-04	3.03E-02
negative regulation of cell migration (GO:0030336)	288	15	4.63	+	3.24	7.18E-05	5.76E-03
in utero embryonic development (GO:0001701)	405	21	6.51	+	3.22	2.84E-06	4.09E-04
respiratory tube development (GO:0030323)	193	10	3.10	+	3.22	1.18E-03	4.92E-02
response to growth factor (GO:0070848)	506	26	8.14	+	3.19	2.17E-07	4.53E-05
glycerophospholipid metabolic process (GO:0006650)	292	15	4.70	+	3.19	8.38E-05	6.42E-03
respiratory system development (GO:0060541)	216	11	3.47	+	3.17	7.85E-04	3.67E-02
connective tissue development (GO:0061448)	236	12	3.80	+	3.16	4.65E-04	2.48E-02
negative regulation of locomotion (GO:0040013)	338	17	5.44	+	3.13	3.72E-05	3.52E-03
muscle contraction (GO:0006936)	241	12	3.88	+	3.10	5.60E-04	2.85E-02
protein stabilization (GO:0050821)	221	11	3.55	+	3.09	9.46E-04	4.24E-02
negative regulation of cell motility (GO:2000146)	303	15	4.87	+	3.08	1.26E-04	9.25E-03
negative regulation of cell population proliferation (GO:0008285)	710	35	11.42	+	3.06	4.50E-09	2.02E-06
regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051896)	245	12	3.94	+	3.05	6.48E-04	3.21E-02
protein maturation (GO:0051604)	491	24	7.90	+	3.04	1.55E-06	2.42E-04
tube development (GO:0035295)	904	43	14.54	+	2.96	1.99E-10	1.52E-07
muscle system process (GO:0003012)	295	14	4.74	+	2.95	3.24E-04	1.92E-02
regulation of cell growth (GO:0001558)	423	20	6.80	+	2.94	1.89E-05	2.00E-03
enzyme-linked receptor protein signaling pathway (GO:0007167)	614	29	9.88	+	2.94	2.51E-07	4.84E-05
phospholipid metabolic process (GO:0006644)	362	17	5.82	+	2.92	8.67E-05	6.57E-03
positive regulation of growth (GO:0045927)	258	12	4.15	+	2.89	1.02E-03	4.43E-02
regulation of system process (GO:0044057)	542	25	8.72	+	2.87	2.65E-06	3.88E-04
positive regulation of cell migration (GO:0030335)	543	25	8.73	+	2.86	2.74E-06	3.97E-04
response to steroid hormone (GO:0048545)	284	13	4.57	+	2.85	7.36E-04	3.60E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	263	12	4.23	+	2.84	1.20E-03	4.96E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	422	19	6.79	+	2.80	5.91E-05	4.95E-03
positive regulation of cytokine production (GO:0001819)	494	22	7.95	+	2.77	1.83E-05	1.97E-03
positive regulation of locomotion (GO:0040017)	585	26	9.41	+	2.76	3.27E-06	4.53E-04
positive regulation of nervous system development (GO:0051962)	294	13	4.73	+	2.75	1.01E-03	4.41E-02
positive regulation of cell motility (GO:2000147)	570	25	9.17	+	2.73	6.39E-06	7.98E-04
regulation of cell migration (GO:0030334)	939	41	15.10	+	2.71	6.61E-09	2.58E-06
T cell activation (GO:0042110)	321	14	5.16	+	2.71	7.48E-04	3.59E-02
chemotaxis (GO:0006935)	344	15	5.53	+	2.71	4.91E-04	2.55E-02
positive regulation of response to external stimulus (GO:0032103)	552	24	8.88	+	2.70	1.13E-05	1.32E-03
taxis (GO:0042330)	346	15	5.56	+	2.70	5.21E-04	2.68E-02
response to abiotic stimulus (GO:0009628)	1112	48	17.88	+	2.68	4.21E-10	2.57E-07
export from cell (GO:0140352)	487	21	7.83	+	2.68	4.54E-05	4.12E-03
regulation of body fluid levels (GO:0050878)	354	15	5.69	+	2.63	6.59E-04	3.25E-02
negative regulation of signal transduction (GO:0009968)	1301	55	20.92	+	2.63	4.02E-11	5.57E-08
regulation of locomotion (GO:0040012)	1041	44	16.74	+	2.63	4.66E-09	2.03E-06
regulation of growth (GO:0040008)	621	26	9.99	+	2.60	9.47E-06	1.13E-03
glycerolipid metabolic process (GO:0046486)	360	15	5.79	+	2.59	7.82E-04	3.68E-02
regulation of Wnt signaling pathway (GO:0030111)	336	14	5.40	+	2.59	1.16E-03	4.87E-02
regulation of epithelial cell proliferation (GO:0050678)	361	15	5.81	+	2.58	8.04E-04	3.74E-02
regulation of anatomical structure morphogenesis (GO:0022603)	845	35	13.59	+	2.58	3.25E-07	6.04E-05
regulation of neurogenesis (GO:0050767)	389	16	6.26	+	2.56	6.06E-04	3.06E-02
cell migration (GO:0016477)	900	37	14.48	+	2.56	1.76E-07	3.72E-05
regulation of cell motility (GO:2000145)	999	41	16.07	+	2.55	3.74E-08	1.04E-05
regulation of nervous system development (GO:0051960)	464	19	7.46	+	2.55	2.03E-04	1.35E-02
locomotion (GO:0040011)	367	15	5.90	+	2.54	9.50E-04	4.24E-02
cellular response to organic cyclic compound (GO:0071407)	465	19	7.48	+	2.54	2.08E-04	1.39E-02
cell adhesion (GO:0007155)	955	39	15.36	+	2.54	9.44E-08	2.32E-05
regulation of cell adhesion (GO:0030155)	787	32	12.66	+	2.53	1.59E-06	2.45E-04
regulation of anatomical structure size (GO:0090066)	519	21	8.35	+	2.52	1.12E-04	8.29E-03
regulation of leukocyte cell-cell adhesion (GO:1903037)	371	15	5.97	+	2.51	1.06E-03	4.54E-02
regulation of protein-containing complex assembly (GO:0043254)	421	17	6.77	+	2.51	5.09E-04	2.64E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	969	39	15.58	+	2.50	1.38E-07	3.00E-05
negative regulation of intracellular signal transduction (GO:1902532)	547	22	8.80	+	2.50	8.37E-05	6.45E-03
animal organ morphogenesis (GO:0009887)	996	40	16.02	+	2.50	1.64E-07	3.51E-05
negative regulation of cell communication (GO:0010648)	1397	56	22.47	+	2.49	2.61E-10	1.81E-07
tissue morphogenesis (GO:0048729)	574	23	9.23	+	2.49	6.12E-05	5.04E-03
negative regulation of signaling (GO:0023057)	1398	56	22.48	+	2.49	2.65E-10	1.76E-07
endocytosis (GO:0006897)	527	21	8.48	+	2.48	1.38E-04	9.86E-03
regulation of cytokine production (GO:0001817)	780	31	12.55	+	2.47	3.72E-06	5.02E-04
negative regulation of multicellular organismal process (GO:0051241)	1116	44	17.95	+	2.45	4.45E-08	1.21E-05
embryo development ending in birth or egg hatching (GO:0009792)	685	27	11.02	+	2.45	1.87E-05	1.99E-03
positive regulation of cellular component biogenesis (GO:0044089)	508	20	8.17	+	2.45	2.32E-04	1.49E-02
cellular response to endogenous stimulus (GO:0071495)	1147	45	18.45	+	2.44	3.36E-08	9.48E-06
metal ion transport (GO:0030001)	638	25	10.26	+	2.44	4.21E-05	3.91E-03
regulation of cell-cell adhesion (GO:0022407)	485	19	7.80	+	2.44	3.52E-04	2.04E-02
import into cell (GO:0098657)	715	28	11.50	+	2.43	2.22E-05	2.27E-03
chordate embryonic development (GO:0043009)	664	26	10.68	+	2.43	4.75E-05	4.19E-03
response to endogenous stimulus (GO:0009719)	1410	55	22.68	+	2.43	8.46E-10	4.61E-07
cell motility (GO:0048870)	1079	42	17.35	+	2.42	1.24E-07	2.83E-05
negative regulation of protein modification process (GO:0031400)	412	16	6.63	+	2.41	1.11E-03	4.73E-02
intracellular signaling cassette (GO:0141124)	829	32	13.33	+	2.40	5.82E-06	7.39E-04
negative regulation of response to stimulus (GO:0048585)	1663	63	26.75	+	2.36	1.39E-10	1.33E-07
regulation of vesicle-mediated transport (GO:0060627)	529	20	8.51	+	2.35	5.59E-04	2.85E-02
regulation of hydrolase activity (GO:0051336)	743	28	11.95	+	2.34	3.39E-05	3.29E-03
positive regulation of multicellular organismal process (GO:0051240)	1651	62	26.55	+	2.33	2.71E-10	1.72E-07
cellular response to hormone stimulus (GO:0032870)	506	19	8.14	+	2.33	8.37E-04	3.84E-02
skeletal system development (GO:0001501)	507	19	8.15	+	2.33	8.47E-04	3.88E-02
regulation of multicellular organismal development (GO:2000026)	1403	52	22.57	+	2.30	1.53E-08	5.19E-06
monoatomic cation transmembrane transport (GO:0098655)	648	24	10.42	+	2.30	1.65E-04	1.16E-02
response to hormone (GO:0009725)	785	29	12.63	+	2.30	3.24E-05	3.17E-03
embryo development (GO:0009790)	1059	39	17.03	+	2.29	1.71E-06	2.60E-04
positive regulation of developmental process (GO:0051094)	1336	49	21.49	+	2.28	5.79E-08	1.55E-05
regulation of multicellular organismal process (GO:0051239)	2959	106	47.59	+	2.23	1.92E-16	2.92E-12
positive regulation of phosphorus metabolic process (GO:0010562)	700	25	11.26	+	2.22	1.91E-04	1.30E-02
positive regulation of phosphate metabolic process (GO:0045937)	700	25	11.26	+	2.22	1.91E-04	1.29E-02
monoatomic ion transmembrane transport (GO:0034220)	820	29	13.19	+	2.20	8.47E-05	6.45E-03
organophosphate metabolic process (GO:0019637)	940	33	15.12	+	2.18	2.63E-05	2.66E-03
inorganic cation transmembrane transport (GO:0098662)	632	22	10.16	+	2.16	9.72E-04	4.33E-02
positive regulation of protein phosphorylation (GO:0001934)	576	20	9.26	+	2.16	1.20E-03	4.97E-02
regulation of cell population proliferation (GO:0042127)	1673	58	26.91	+	2.16	2.19E-08	7.11E-06
regulation of response to external stimulus (GO:0032101)	1098	38	17.66	+	2.15	9.78E-06	1.16E-03
negative regulation of protein metabolic process (GO:0051248)	810	28	13.03	+	2.15	1.51E-04	1.07E-02
monoatomic cation transport (GO:0006812)	783	27	12.59	+	2.14	2.11E-04	1.39E-02
positive regulation of cell differentiation (GO:0045597)	871	30	14.01	+	2.14	8.73E-05	6.59E-03
inorganic ion transmembrane transport (GO:0098660)	728	25	11.71	+	2.14	4.07E-04	2.26E-02
response to organic cyclic compound (GO:0014070)	846	29	13.61	+	2.13	1.25E-04	9.24E-03
anatomical structure morphogenesis (GO:0009653)	2234	76	35.93	+	2.12	1.80E-10	1.62E-07
cell activation (GO:0001775)	735	25	11.82	+	2.11	4.49E-04	2.44E-02
negative regulation of programmed cell death (GO:0043069)	918	31	14.76	+	2.10	1.20E-04	8.85E-03
monoatomic ion transport (GO:0006811)	986	33	15.86	+	2.08	7.20E-05	5.75E-03
regulation of transport (GO:0051049)	1610	53	25.89	+	2.05	7.41E-07	1.24E-04
response to lipid (GO:0033993)	852	28	13.70	+	2.04	3.85E-04	2.17E-02
regulation of protein phosphorylation (GO:0001932)	913	30	14.68	+	2.04	2.16E-04	1.41E-02
positive regulation of catalytic activity (GO:0043085)	883	29	14.20	+	2.04	2.89E-04	1.76E-02
positive regulation of protein modification process (GO:0031401)	763	25	12.27	+	2.04	9.74E-04	4.33E-02
intracellular signal transduction (GO:0035556)	1509	49	24.27	+	2.02	3.15E-06	4.40E-04
tissue development (GO:0009888)	1762	57	28.34	+	2.01	4.43E-07	7.95E-05
regulation of phosphate metabolic process (GO:0019220)	1149	37	18.48	+	2.00	5.44E-05	4.63E-03
regulation of phosphorus metabolic process (GO:0051174)	1150	37	18.50	+	2.00	5.52E-05	4.67E-03
regulation of developmental process (GO:0050793)	2442	78	39.28	+	1.99	1.85E-09	9.09E-07
epithelium development (GO:0060429)	1104	35	17.76	+	1.97	1.73E-04	1.19E-02
regulation of biological quality (GO:0065008)	2842	90	45.71	+	1.97	1.02E-10	1.11E-07
regulation of localization (GO:0032879)	2021	64	32.50	+	1.97	1.15E-07	2.71E-05
regulation of cell communication (GO:0010646)	3435	108	55.25	+	1.95	9.48E-13	2.89E-09
regulation of cell differentiation (GO:0045595)	1562	49	25.12	+	1.95	7.75E-06	9.45E-04
transmembrane transport (GO:0055085)	1244	39	20.01	+	1.95	6.21E-05	5.09E-03
regulation of phosphorylation (GO:0042325)	989	31	15.91	+	1.95	3.89E-04	2.18E-02
regulation of catabolic process (GO:0009894)	1021	32	16.42	+	1.95	3.00E-04	1.81E-02
positive regulation of cellular component organization (GO:0051130)	1118	35	17.98	+	1.95	1.90E-04	1.30E-02
regulation of signaling (GO:0023051)	3429	107	55.15	+	1.94	1.75E-12	4.44E-09
positive regulation of immune system process (GO:0002684)	997	31	16.04	+	1.93	4.28E-04	2.35E-02
regulation of response to stress (GO:0080134)	1355	42	21.79	+	1.93	4.43E-05	4.04E-03
regulation of protein modification process (GO:0031399)	1229	38	19.77	+	1.92	1.42E-04	1.01E-02
cell surface receptor signaling pathway (GO:0007166)	2076	64	33.39	+	1.92	2.95E-07	5.55E-05
regulation of signal transduction (GO:0009966)	3018	93	48.54	+	1.92	1.90E-10	1.61E-07
negative regulation of developmental process (GO:0051093)	915	28	14.72	+	1.90	1.09E-03	4.67E-02
regulation of catalytic activity (GO:0050790)	1407	43	22.63	+	1.90	5.92E-05	4.93E-03
positive regulation of gene expression (GO:0010628)	1178	36	18.95	+	1.90	2.77E-04	1.72E-02
cellular response to organic substance (GO:0071310)	1724	52	27.73	+	1.88	1.27E-05	1.45E-03
response to organic substance (GO:0010033)	2465	74	39.65	+	1.87	8.17E-08	2.04E-05
phosphorus metabolic process (GO:0006793)	1733	52	27.87	+	1.87	1.33E-05	1.48E-03
positive regulation of protein metabolic process (GO:0051247)	1243	37	19.99	+	1.85	2.77E-04	1.72E-02
regulation of response to stimulus (GO:0048583)	3976	118	63.95	+	1.85	2.46E-12	5.36E-09
positive regulation of response to stimulus (GO:0048584)	2237	66	35.98	+	1.83	1.09E-06	1.72E-04
cellular response to chemical stimulus (GO:0070887)	2385	70	38.36	+	1.82	5.62E-07	9.84E-05
regulation of immune system process (GO:0002682)	1537	45	24.72	+	1.82	8.37E-05	6.47E-03
cellular catabolic process (GO:0044248)	1130	33	18.17	+	1.82	9.05E-04	4.09E-02
positive regulation of cell communication (GO:0010647)	1752	51	28.18	+	1.81	3.71E-05	3.53E-03
positive regulation of signaling (GO:0023056)	1754	51	28.21	+	1.81	3.75E-05	3.53E-03
phosphate-containing compound metabolic process (GO:0006796)	1707	49	27.45	+	1.78	7.33E-05	5.82E-03
regulation of cellular component organization (GO:0051128)	2441	70	39.26	+	1.78	1.21E-06	1.90E-04
animal organ development (GO:0048513)	2863	82	46.05	+	1.78	1.32E-07	2.93E-05
regulation of programmed cell death (GO:0043067)	1518	43	24.41	+	1.76	2.74E-04	1.71E-02
multicellular organism development (GO:0007275)	3957	110	63.64	+	1.73	1.37E-09	7.19E-07
system process (GO:0003008)	2095	58	33.70	+	1.72	4.57E-05	4.13E-03
system development (GO:0048731)	3541	98	56.95	+	1.72	2.46E-08	7.80E-06
regulation of intracellular signal transduction (GO:1902531)	1780	48	28.63	+	1.68	3.57E-04	2.06E-02
negative regulation of cellular process (GO:0048523)	4833	130	77.73	+	1.67	1.31E-10	1.33E-07
positive regulation of signal transduction (GO:0009967)	1567	42	25.20	+	1.67	1.09E-03	4.68E-02
regulation of protein metabolic process (GO:0051246)	2143	57	34.47	+	1.65	1.27E-04	9.29E-03
response to chemical (GO:0042221)	3765	100	60.55	+	1.65	1.24E-07	2.86E-05
negative regulation of biological process (GO:0048519)	5193	136	83.52	+	1.63	2.45E-10	1.78E-07
response to stress (GO:0006950)	3413	89	54.89	+	1.62	2.16E-06	3.23E-04
response to external stimulus (GO:0009605)	2287	59	36.78	+	1.60	2.68E-04	1.69E-02
anatomical structure development (GO:0048856)	5216	134	83.89	+	1.60	1.40E-09	7.11E-07
cell development (GO:0048468)	2236	57	35.96	+	1.58	4.68E-04	2.48E-02
regulation of molecular function (GO:0065009)	2002	51	32.20	+	1.58	9.83E-04	4.34E-02
transport (GO:0006810)	3655	93	58.79	+	1.58	2.91E-06	4.15E-04
cellular developmental process (GO:0048869)	3646	92	58.64	+	1.57	5.72E-06	7.39E-04
cell communication (GO:0007154)	5242	132	84.31	+	1.57	7.49E-09	2.85E-06
signal transduction (GO:0007165)	4769	120	76.70	+	1.56	7.90E-08	2.01E-05
signaling (GO:0023052)	5089	128	81.85	+	1.56	1.69E-08	5.61E-06
cell differentiation (GO:0030154)	3643	91	58.59	+	1.55	8.32E-06	1.01E-03
negative regulation of metabolic process (GO:0009892)	2820	70	45.36	+	1.54	1.90E-04	1.30E-02
developmental process (GO:0032502)	5723	141	92.05	+	1.53	6.45E-09	2.59E-06
negative regulation of cellular metabolic process (GO:0031324)	2564	63	41.24	+	1.53	5.45E-04	2.80E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3400	83	54.68	+	1.52	6.87E-05	5.54E-03
establishment of localization (GO:0051234)	3924	94	63.11	+	1.49	3.83E-05	3.58E-03
positive regulation of cellular process (GO:0048522)	5686	135	91.45	+	1.48	2.20E-07	4.52E-05
positive regulation of cellular metabolic process (GO:0031325)	3328	79	53.53	+	1.48	2.81E-04	1.73E-02
multicellular organismal process (GO:0032501)	6721	159	108.10	+	1.47	5.28E-09	2.24E-06
positive regulation of biological process (GO:0048518)	6186	146	99.49	+	1.47	5.94E-08	1.56E-05
localization (GO:0051179)	4492	106	72.25	+	1.47	1.57E-05	1.69E-03
cellular response to stimulus (GO:0051716)	6422	151	103.29	+	1.46	3.05E-08	8.95E-06
positive regulation of metabolic process (GO:0009893)	3706	87	59.61	+	1.46	1.65E-04	1.16E-02
response to stimulus (GO:0050896)	8143	182	130.97	+	1.39	1.17E-08	4.25E-06
regulation of biological process (GO:0050789)	11661	246	187.55	+	1.31	2.57E-11	3.91E-08
regulation of cellular process (GO:0050794)	11106	234	178.62	+	1.31	4.73E-10	2.67E-07
regulation of metabolic process (GO:0019222)	6526	137	104.96	+	1.31	2.12E-04	1.39E-02
biological regulation (GO:0065007)	12079	251	194.27	+	1.29	6.17E-11	7.84E-08
cellular process (GO:0009987)	14881	284	239.34	+	1.19	6.04E-09	2.49E-06
biological_process (GO:0008150)	17695	314	284.60	+	1.10	2.36E-07	4.80E-05
Unclassified (UNCLASSIFIED)	2885	17	46.40	-	.37	2.36E-07	4.74E-05
