




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20592)	upload_1 (90)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of relaxation of cardiac muscle (GO:1901898)	2	2	.01	+	 > 100	1.89E-05	8.73E-03
lymphocyte aggregation (GO:0071593)	5	2	.02	+	91.52	1.87E-04	3.44E-02
regulation of relaxation of cardiac muscle (GO:1901897)	6	2	.03	+	76.27	2.80E-04	4.74E-02
positive regulation of vascular associated smooth muscle cell differentiation (GO:1905065)	6	2	.03	+	76.27	2.80E-04	4.69E-02
negative regulation of anoikis (GO:2000811)	19	3	.08	+	36.13	7.44E-05	1.92E-02
positive regulation of cell migration involved in sprouting angiogenesis (GO:0090050)	22	3	.10	+	31.20	1.17E-04	2.44E-02
regulation of anoikis (GO:2000209)	25	3	.11	+	27.46	1.73E-04	3.30E-02
positive regulation of blood vessel endothelial cell migration (GO:0043536)	55	4	.24	+	16.64	9.81E-05	2.27E-02
regulation of interleukin-2 production (GO:0032663)	63	4	.28	+	14.53	1.67E-04	3.22E-02
cyclic-nucleotide-mediated signaling (GO:0019935)	69	4	.30	+	13.26	2.37E-04	4.16E-02
transforming growth factor beta receptor signaling pathway (GO:0007179)	96	5	.42	+	11.92	6.37E-05	1.67E-02
endothelium development (GO:0003158)	101	5	.44	+	11.33	8.12E-05	2.03E-02
regulation of nervous system process (GO:0031644)	123	5	.54	+	9.30	2.05E-04	3.68E-02
cerebral cortex development (GO:0021987)	130	5	.57	+	8.80	2.66E-04	4.55E-02
transforming growth factor beta receptor superfamily signaling pathway (GO:0141091)	170	6	.74	+	8.08	1.02E-04	2.28E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	183	6	.80	+	7.50	1.52E-04	2.98E-02
leukocyte migration (GO:0050900)	248	7	1.08	+	6.46	1.08E-04	2.32E-02
cell junction assembly (GO:0034329)	287	8	1.25	+	6.38	3.72E-05	1.32E-02
wound healing (GO:0042060)	322	8	1.41	+	5.68	8.35E-05	1.99E-02
cellular response to growth factor stimulus (GO:0071363)	475	11	2.08	+	5.30	7.07E-06	5.13E-03
response to growth factor (GO:0070848)	506	11	2.21	+	4.97	1.28E-05	7.50E-03
response to wounding (GO:0009611)	430	9	1.88	+	4.79	1.10E-04	2.33E-02
modulation of chemical synaptic transmission (GO:0050804)	482	10	2.11	+	4.75	4.82E-05	1.39E-02
regulation of trans-synaptic signaling (GO:0099177)	483	10	2.11	+	4.74	4.91E-05	1.36E-02
positive regulation of cell migration (GO:0030335)	543	11	2.37	+	4.63	2.45E-05	9.59E-03
enzyme-linked receptor protein signaling pathway (GO:0007167)	614	12	2.68	+	4.47	1.46E-05	8.22E-03
positive regulation of cell motility (GO:2000147)	570	11	2.49	+	4.42	3.82E-05	1.29E-02
blood vessel development (GO:0001568)	530	10	2.32	+	4.32	1.06E-04	2.34E-02
positive regulation of locomotion (GO:0040017)	585	11	2.56	+	4.30	4.83E-05	1.36E-02
regulation of system process (GO:0044057)	544	10	2.38	+	4.21	1.31E-04	2.70E-02
cell-cell adhesion (GO:0098609)	544	10	2.38	+	4.21	1.31E-04	2.67E-02
cellular response to organonitrogen compound (GO:0071417)	547	10	2.39	+	4.18	1.37E-04	2.75E-02
vasculature development (GO:0001944)	551	10	2.41	+	4.15	1.46E-04	2.88E-02
heart development (GO:0007507)	566	10	2.47	+	4.04	1.81E-04	3.40E-02
cellular response to endogenous stimulus (GO:0071495)	1148	20	5.02	+	3.99	8.69E-08	3.31E-04
circulatory system development (GO:0072359)	928	16	4.06	+	3.94	2.38E-06	3.02E-03
positive regulation of cell differentiation (GO:0045597)	871	15	3.81	+	3.94	5.20E-06	4.66E-03
regulation of cell migration (GO:0030334)	940	16	4.11	+	3.89	2.81E-06	3.06E-03
cell motility (GO:0048870)	1081	18	4.72	+	3.81	8.31E-07	1.58E-03
cell migration (GO:0016477)	901	15	3.94	+	3.81	7.81E-06	5.41E-03
regulation of cell motility (GO:2000145)	1000	16	4.37	+	3.66	6.17E-06	4.95E-03
cell adhesion (GO:0007155)	956	15	4.18	+	3.59	1.58E-05	8.01E-03
intracellular signaling cassette (GO:0141124)	831	13	3.63	+	3.58	6.37E-05	1.70E-02
regulation of locomotion (GO:0040012)	1042	16	4.55	+	3.51	1.03E-05	6.57E-03
response to lipid (GO:0033993)	852	13	3.72	+	3.49	8.20E-05	1.98E-02
response to endogenous stimulus (GO:0009719)	1411	20	6.17	+	3.24	2.27E-06	3.14E-03
positive regulation of gene expression (GO:0010628)	1181	16	5.16	+	3.10	4.77E-05	1.43E-02
positive regulation of developmental process (GO:0051094)	1337	18	5.84	+	3.08	1.61E-05	7.94E-03
cellular response to oxygen-containing compound (GO:1901701)	1055	14	4.61	+	3.04	1.87E-04	3.47E-02
intracellular signal transduction (GO:0035556)	1514	20	6.62	+	3.02	6.58E-06	5.01E-03
regulation of cell differentiation (GO:0045595)	1566	19	6.84	+	2.78	3.83E-05	1.27E-02
positive regulation of multicellular organismal process (GO:0051240)	1652	20	7.22	+	2.77	2.37E-05	9.49E-03
cell surface receptor signaling pathway (GO:0007166)	2079	25	9.09	+	2.75	1.89E-06	2.88E-03
cellular response to organic substance (GO:0071310)	1725	20	7.54	+	2.65	4.39E-05	1.39E-02
regulation of transport (GO:0051049)	1617	18	7.07	+	2.55	1.90E-04	3.45E-02
regulation of cell population proliferation (GO:0042127)	1676	18	7.33	+	2.46	2.95E-04	4.89E-02
regulation of developmental process (GO:0050793)	2448	26	10.70	+	2.43	1.09E-05	6.65E-03
animal organ development (GO:0048513)	2869	30	12.54	+	2.39	3.68E-06	3.51E-03
response to organic substance (GO:0010033)	2467	25	10.78	+	2.32	4.80E-05	1.41E-02
regulation of multicellular organismal process (GO:0051239)	2966	30	12.96	+	2.31	5.51E-06	4.66E-03
positive regulation of cellular biosynthetic process (GO:0031328)	2686	27	11.74	+	2.30	2.25E-05	9.27E-03
cellular response to chemical stimulus (GO:0070887)	2389	24	10.44	+	2.30	8.05E-05	2.04E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	2604	26	11.38	+	2.28	3.76E-05	1.30E-02
positive regulation of biosynthetic process (GO:0009891)	2707	27	11.83	+	2.28	2.51E-05	9.55E-03
cell development (GO:0048468)	2240	22	9.79	+	2.25	2.31E-04	4.10E-02
system development (GO:0048731)	3546	34	15.50	+	2.19	3.44E-06	3.50E-03
multicellular organism development (GO:0007275)	3964	38	17.33	+	2.19	5.52E-07	1.20E-03
positive regulation of cellular metabolic process (GO:0031325)	3341	32	14.60	+	2.19	8.45E-06	5.60E-03
anatomical structure development (GO:0048856)	5231	48	22.86	+	2.10	1.52E-08	1.16E-04
positive regulation of macromolecule metabolic process (GO:0010604)	3413	31	14.92	+	2.08	4.22E-05	1.37E-02
cell differentiation (GO:0030154)	3654	33	15.97	+	2.07	1.97E-05	8.83E-03
regulation of signaling (GO:0023051)	3434	31	15.01	+	2.07	4.45E-05	1.38E-02
cellular developmental process (GO:0048869)	3657	33	15.98	+	2.06	1.99E-05	8.66E-03
regulation of cell communication (GO:0010646)	3440	31	15.03	+	2.06	4.53E-05	1.38E-02
developmental process (GO:0032502)	5739	50	25.08	+	1.99	4.06E-08	2.06E-04
positive regulation of metabolic process (GO:0009893)	3719	32	16.25	+	1.97	8.19E-05	2.01E-02
response to chemical (GO:0042221)	3780	32	16.52	+	1.94	9.87E-05	2.25E-02
positive regulation of cellular process (GO:0048522)	5707	48	24.94	+	1.92	3.36E-07	1.02E-03
multicellular organismal process (GO:0032501)	6745	56	29.48	+	1.90	1.19E-08	1.81E-04
negative regulation of cellular process (GO:0048523)	4848	40	21.19	+	1.89	1.46E-05	7.96E-03
signal transduction (GO:0007165)	4789	39	20.93	+	1.86	2.55E-05	9.48E-03
regulation of response to stimulus (GO:0048583)	3982	32	17.40	+	1.84	2.62E-04	4.54E-02
signaling (GO:0023052)	5109	41	22.33	+	1.84	2.14E-05	9.08E-03
cell communication (GO:0007154)	5262	42	23.00	+	1.83	1.55E-05	8.13E-03
positive regulation of biological process (GO:0048518)	6210	49	27.14	+	1.81	2.40E-06	2.81E-03
negative regulation of biological process (GO:0048519)	5208	41	22.76	+	1.80	2.81E-05	1.02E-02
response to stimulus (GO:0050896)	8182	60	35.76	+	1.68	3.57E-07	9.06E-04
cellular response to stimulus (GO:0051716)	6448	47	28.18	+	1.67	5.01E-05	1.36E-02
regulation of cellular process (GO:0050794)	11167	69	48.81	+	1.41	1.62E-05	7.71E-03
regulation of biological process (GO:0050789)	11722	69	51.23	+	1.35	1.07E-04	2.33E-02
biological regulation (GO:0065007)	12141	71	53.06	+	1.34	8.98E-05	2.10E-02
cellular process (GO:0009987)	14948	84	65.33	+	1.29	1.17E-06	1.98E-03
