R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0                rstatix_0.7.2               slingshot_2.7.0             TrajectoryUtils_1.12.0     
 [5] SingleCellExperiment_1.26.0 princurve_2.1.6             lubridate_1.9.3             forcats_1.0.0              
 [9] stringr_1.5.1               purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[13] tibble_3.2.1                tidyverse_2.0.0             speckle_1.4.0               celldex_1.14.0             
[17] SingleR_2.6.0               SummarizedExperiment_1.34.0 Biobase_2.64.0              GenomicRanges_1.56.0       
[21] GenomeInfoDb_1.40.0         IRanges_2.38.0              S4Vectors_0.42.0            BiocGenerics_0.50.0        
[25] MatrixGenerics_1.16.0       matrixStats_1.3.0           ggrepel_0.9.5               patchwork_1.2.0            
[29] ggplot2_3.5.1               Seurat_5.0.3                SeuratObject_5.0.2          sp_2.1-4                   
[33] dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.0-3     httr_1.4.7                RColorBrewer_1.1-3        tools_4.4.0              
  [5] sctransform_0.4.1         backports_1.5.0           alabaster.base_1.4.1      utf8_1.2.4               
  [9] R6_2.5.1                  HDF5Array_1.32.0          lazyeval_0.2.2            uwot_0.2.2               
 [13] rhdf5filters_1.16.0       withr_3.0.0               gridExtra_2.3             progressr_0.14.0         
 [17] cli_3.6.2                 spatstat.explore_3.2-7    fastDummies_1.7.3         alabaster.se_1.4.1       
 [21] labeling_0.4.3            spatstat.data_3.0-4       ggridges_0.5.6            pbapply_1.7-2            
 [25] parallelly_1.37.1         limma_3.60.0              rstudioapi_0.16.0         RSQLite_2.3.6            
 [29] generics_0.1.3            crosstalk_1.2.1           ica_1.0-3                 spatstat.random_3.2-3    
 [33] car_3.1-2                 Matrix_1.7-0              fansi_1.0.6               abind_1.4-5              
 [37] lifecycle_1.0.4           yaml_2.3.8                edgeR_4.2.0               carData_3.0-5            
 [41] rhdf5_2.48.0              SparseArray_1.4.1         BiocFileCache_2.12.0      Rtsne_0.17               
 [45] grid_4.4.0                blob_1.2.4                promises_1.3.0            ExperimentHub_2.12.0     
 [49] crayon_1.5.2              miniUI_0.1.1.1            lattice_0.22-6            beachmat_2.20.0          
 [53] cowplot_1.1.3             KEGGREST_1.44.0           pillar_1.9.0              future.apply_1.11.2      
 [57] codetools_0.2-20          leiden_0.4.3.1            glue_1.7.0                remotes_2.5.0            
 [61] data.table_1.15.4         vctrs_0.6.5               png_0.1-8                 gypsum_1.0.1             
 [65] spam_2.10-0               gtable_0.3.5              cachem_1.1.0              S4Arrays_1.4.1           
 [69] mime_0.12                 survival_3.6-4            statmod_1.5.0             fitdistrplus_1.1-11      
 [73] ROCR_1.0-11               nlme_3.1-164              bit64_4.0.5               alabaster.ranges_1.4.1   
 [77] filelock_1.0.3            RcppAnnoy_0.0.22          irlba_2.3.5.1             KernSmooth_2.23-24       
 [81] colorspace_2.1-0          DBI_1.2.2                 processx_3.8.4            tidyselect_1.2.1         
 [85] bit_4.0.5                 compiler_4.4.0            curl_5.2.1                httr2_1.0.1              
 [89] desc_1.4.3                DelayedArray_0.30.0       plotly_4.10.4             scales_1.3.0             
 [93] lmtest_0.9-40             callr_3.7.6               rappdirs_0.3.3            digest_0.6.35            
 [97] goftest_1.2-3             spatstat.utils_3.0-4      alabaster.matrix_1.4.0    XVector_0.44.0           
[101] htmltools_0.5.8.1         pkgconfig_2.0.3           sparseMatrixStats_1.16.0  dbplyr_2.5.0             
[105] fastmap_1.2.0             rlang_1.1.3               htmlwidgets_1.6.4         UCSC.utils_1.0.0         
[109] shiny_1.8.1.1             DelayedMatrixStats_1.26.0 farver_2.1.2              zoo_1.8-12               
[113] jsonlite_1.8.8            BiocParallel_1.38.0       BiocSingular_1.20.0       magrittr_2.0.3           
[117] GenomeInfoDbData_1.2.12   dotCall64_1.1-1           Rhdf5lib_1.26.0           munsell_0.5.1            
[121] Rcpp_1.0.12               reticulate_1.37.0         stringi_1.8.4             alabaster.schemas_1.4.0  
[125] zlibbioc_1.50.0           MASS_7.3-60.2             pkgbuild_1.4.4            AnnotationHub_3.12.0     
[129] plyr_1.8.9                listenv_0.9.1             deldir_2.0-4              Biostrings_2.72.0        
[133] splines_4.4.0             tensor_1.5                hms_1.1.3                 locfit_1.5-9.9           
[137] ps_1.7.6                  igraph_2.0.3              spatstat.geom_3.2-9       ggsignif_0.6.4           
[141] RcppHNSW_0.6.0            reshape2_1.4.4            ScaledMatrix_1.12.0       BiocVersion_3.19.1       
[145] BiocManager_1.30.23       tzdb_0.4.0                httpuv_1.6.15             RANN_2.6.1               
[149] polyclip_1.10-6           future_1.33.2             scattermore_1.2           rsvd_1.0.5               
[153] broom_1.0.6               xtable_1.8-4              RSpectra_0.16-1           later_1.3.2              
[157] viridisLite_0.4.2         memoise_2.0.1             AnnotationDbi_1.66.0      cluster_2.1.6            
[161] timechange_0.3.0          globals_0.16.3           
